<div class="container-fluid">
    <form [formGroup]="masterForm">
        <div class="contain" style="margin: 0.4cm;" >
            <div class="row">
                <div class="col-md-2">
                    <div class="row mat-form-label  text-center " style="margin-top: 0.4cm; font-weight: 600;">


                        Default Rule:


                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row mat-form-label  text-center " style="margin-top: 0.4cm; font-weight: 600;">


                        Disbursed From:


                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row mat-form-label  text-center " style="margin-top: 0.4cm; font-weight: 600;">


                        Disbursed To:


                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-1">
                    <div class="row mat-form-label  text-right" style="margin-top: 0.4cm; margin-right: 0.4cm;">


                        Accrual calculation from:


                    </div>
                </div>

                <div class="col-md-4">

                    <div class="row">
                        <div class="col-md-1">
                            <div class="row mat-form-label text-right " style="margin-top: 0.4cm;">


                                Hrs :


                            </div>
                        </div>
                        <div class="col-md-5">
                            <mat-form-field class="col-md-12 div-form-field ">
                                <input matInput type="text" placeholder="Please enter Hrs" formControlName="disbursedFromHour" [readonly]="masterForm.get('isDefaultRuleModified')?.value"/>

                                <mat-error *ngIf="this.masterForm.get('disbursedFromHour')?.hasError('min')">
                                    Hour must be at least 0.
                                  </mat-error>
                                  <mat-error *ngIf="masterForm.get('disbursedFromHour')?.hasError('max')">
                                    Hour must be at most 23.
                                  </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-1">
                            <div class="row mat-form-label  text-right" style="margin-top: 0.4cm;" >


                                Mins :


                            </div>
                        </div>
                        <div class="col-md-5">
                            <mat-form-field class="col-md-12 div-form-field">
                                <input matInput type="text" placeholder="Please enter mins" formControlName="disbursedFromMinute" [readonly]="masterForm.get('isDefaultRuleModified')?.value"/>

                                <mat-error *ngIf="this.masterForm.get('disbursedFromMinute')?.hasError('min')">
                                    Hour must be at least 0.
                                  </mat-error>
                                  <mat-error *ngIf="masterForm.get('disbursedFromMinute')?.hasError('max')">
                                    Hour must be at most 59.
                                  </mat-error>
                            </mat-form-field>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">

                    <div class="row">
                        <div class="col-md-1">
                            <div class="row mat-form-label text-right " style="margin-top: 0.4cm; " >


                                Hrs:


                            </div>
                        </div>
                        <div class="col-md-5">
                            <mat-form-field class="col-md-12 div-form-field">
                                <input matInput type="text" placeholder="Please enter Hrs"   formControlName="disbursedToHour" [readonly]="masterForm.get('isDefaultRuleModified')?.value"/>


                                <mat-error *ngIf="this.masterForm.get('disbursedToHour')?.hasError('min')">
                                    Hour must be at least 0.
                                  </mat-error>
                                  <mat-error *ngIf="masterForm.get('disbursedToHour')?.hasError('max')">
                                    Hour must be at most 23.
                                  </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-1">
                            <div class="row mat-form-label  text-right" style="margin-top: 0.4cm;">


                                Mins:


                            </div>
                        </div>
                        <div class="col-md-5">
                            <mat-form-field class="col-md-12 div-form-field">
                                <input matInput type="text" placeholder="Please enter mins" formControlName="disbursedToMinute" [readonly]="masterForm.get('isDefaultRuleModified')?.value"/>
                                <mat-error *ngIf="this.masterForm.get('disbursedToMinute')?.hasError('min')">
                                    Hour must be at least 0.
                                  </mat-error>
                                  <mat-error *ngIf="masterForm.get('disbursedToMinute')?.hasError('max')">
                                    Hour must be at most 59.
                                  </mat-error>
                            </mat-form-field>
                        </div>

                    </div>
                </div>


                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-2 mat-form-label text-right " style="margin-top: 0.4cm;">



                            T+:



                        </div>
                        <div class="col-md-6   ">
                            <mat-form-field class="col-md-12 div-form-field">
                                <input matInput type="text" placeholder="Please enter days" formControlName="startDay" [readonly]="masterForm.get('isDefaultRuleModified')?.value"/>


                            </mat-form-field>
                        </div>

                        <div class="col-md-2" style="text-align: center; padding-top: 10px ;padding-bottom: 10px">

                            <!-- 
                            <div class="col-md-12">
                                <mat-icon style="color: green;" matTooltip="Click to add field">
                                    add_circle
                                </mat-icon>
                            </div> -->


                        </div>
                        <div class="col-md-2" style="text-align: center; padding-top: 10px ;padding-bottom: 10px">

                            <!-- <div class="col-md-12">
    
                                <mat-icon class="delete-btn" matTooltip="Click to delete this field">
                                    delete_forever
                                </mat-icon>
    
                            </div> -->

                        </div>
                    </div>
                </div>





            </div>
        </div>

        <div class="contain" style="margin: 0.4cm;">
            <div class="row">
                <div class="col-md-2">
                    <div class="row mat-form-label " style="margin-top: 0.4cm; font-weight: 600; margin-right: 0.4cm; ">

                        <div class="col-md-8 mat-form-label  text-right  ">
                            If default Rule is modified:
                        </div>
                        <div class="col-md-4">
                            <section class="example-section" style="margin-top: 0.1cm;">
                                <mat-checkbox formControlName="isDefaultRuleModified" (change)="isChecked()">
                                </mat-checkbox>
                            </section>
                        </div>

                    </div>
                </div>

            </div>

            <div class="row">
                <div class="row" *ngIf="masterForm.get('isDefaultRuleModified')?.value">
                    <div class="col-md-1"></div>
                    <div class="col-md-4">
                        <div class="row mat-form-label  text-center " style="margin-top: 0.5cm; font-weight: 600;">


                            Disbursed From:


                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row mat-form-label  text-center " style="margin-top: 0.5cm; font-weight: 600;">


                            Disbursed To:


                        </div>
                    </div>
                </div>

                <div formArrayName="accrualStartDayConfig" >
                    <div class="row" *ngIf="masterForm.get('isDefaultRuleModified')?.value">
                        <div class="row"  *ngFor="let row of accrualFormArray.controls; let i = index" [formGroupName]="i" >

                            <div class="col-md-1">
                                <div class="row mat-form-label  text-right "
                                    style="margin-top: 0.4cm; margin-right: 0.4cm;">


                                    Accrual calculation from:


                                </div>
                            </div>

                            <div class="col-md-4">

                                <div class="row">
                                    <div class="col-md-1">
                                        <div class="row mat-form-label text-right " style="margin-top: 0.4cm;">


                                            Hrs :


                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <mat-form-field class="col-md-12 div-form-field ">
                                            <input matInput type="text" placeholder="Please enter Hrs" formControlName="disbursedFromHour" />
                                            <mat-error *ngIf="this.masterForm.get('disbursedFromHour')?.hasError('min')">
                                                Hour must be at least 0.
                                              </mat-error>
                                              <mat-error *ngIf="masterForm.get('disbursedFromHour')?.hasError('max')">
                                                Hour must be at most 23.
                                              </mat-error>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="row mat-form-label  text-right" style="margin-top: 0.4cm;">


                                            Mins :


                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter mins" formControlName="disbursedFromMinute"/>
                                            <mat-error *ngIf="this.masterForm.get('disbursedFromMinute')?.hasError('min')">
                                                Hour must be at least 0.
                                              </mat-error>
                                              <mat-error *ngIf="masterForm.get('disbursedFromMinute')?.hasError('max')">
                                                Hour must be at most 59.
                                              </mat-error>
                                        </mat-form-field>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-4">

                                <div class="row">
                                    <div class="col-md-1">
                                        <div class="row mat-form-label text-right " style="margin-top: 0.4cm;">


                                            Hrs:


                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Hrs" formControlName="disbursedToHour"/>
                                            <mat-error *ngIf="this.masterForm.get('disbursedToHour')?.hasError('min')">
                                                Hour must be at least 0.
                                              </mat-error>
                                              <mat-error *ngIf="masterForm.get('disbursedToHour')?.hasError('max')">
                                                Hour must be at most 23.
                                              </mat-error>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="row mat-form-label  text-right" style="margin-top: 0.4cm;">


                                            Mins:


                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter mins" formControlName="disbursedToMinute"/>
                                            <mat-error *ngIf="this.masterForm.get('disbursedToMinute')?.hasError('min')">
                                                Hour must be at least 0.
                                              </mat-error>
                                              <mat-error *ngIf="masterForm.get('disbursedToMinute')?.hasError('max')">
                                                Hour must be at most 59.
                                              </mat-error>
                                        </mat-form-field>
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 mat-form-label text-right " style="margin-top: 0.4cm;">



                                        T+:



                                    </div>
                                    <div class="col-md-6   ">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter days" formControlName="startDay"/>


                                        </mat-form-field>
                                    </div>

                                    <div class="col-md-2"
                                        style="text-align: center; padding-top: 10px ;padding-bottom: 10px">


                                        <div class="col-md-12">
                                            <mat-icon style="color: green;" matTooltip="Click to add field "
                                                (click)="addAccrualRow()" *ngIf="i === lastAddedRowIndex">
                                                add_circle
                                            </mat-icon>
                                        </div>


                                    </div>
                                    <div class="col-md-2"
                                        style="text-align: center; padding-top: 10px ;padding-bottom: 10px">

                                        <div class="col-md-12">

                                            <mat-icon class="delete-btn" matTooltip="Click to delete this field"
                                                (click)="removeAccrualRow(i)"  *ngIf="i > 1">
                                                delete_forever
                                            </mat-icon>

                                        </div>

                                    </div>
                                </div>
                            </div>





                        </div>
                    </div>

                </div>
            </div>



        </div>

    </form>





</div>