
  <div class="row ng-section">
    <div class="col-md-12 custom-header" (click)="toggleFormCollapse()" role="button">
      <h2><mat-icon>menu</mat-icon>&nbsp;City Details</h2>
    </div>
  </div>
  
  <div class="row" id="myCollapsableDiv" *ngIf="isFormCollapsed">
    <!-- banking form -->
    <div class="row ng-section">
      <div class="col-md-12 custom-header" (click)="toggleFormCollapse2()" role="button">
        <h2><mat-icon>menu</mat-icon> &nbsp;Bank details</h2>
      </div>
    </div>
    <div class="row" id="myCollapsableDiv2" *ngIf="isFormCollapsed2">
      <mat-card>
        <app-banking-form></app-banking-form>
      </mat-card>
    </div>
  
    <!-- account form -->
    <div class="row ng-section">
      <div class="col-md-12 custom-header" (click)="toggleFormCollapse3()" role="button">
        <h2><mat-icon>menu</mat-icon> &nbsp;Account details</h2>
      </div>
    </div>
    <div class="row" id="myCollapsableDiv3" *ngIf="isFormCollapsed3">
      <mat-card>
        <app-account-form></app-account-form>
      </mat-card>
    </div>
  </div>

 
  <!-- Buttons here -->
  <div class="row justify-content-end">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button mat-button (click)="saveForm()" class="btn1 col-md-2">Save</button>
      <button mat-button  class="btn1 col-md-4">Save and Continue</button>
      <button mat-button (click)="goBack()" class="btn2 col-md-2">Back</button>
    </div>
 
  </div>

