<!-- 
<div mat-dialog class="dialog2">
    <div >
        <h1 mat-dialog-title>Confirmation</h1>
<div mat-dialog-content>Are you sure you want to go back?</div>
<div mat-dialog-actions>
    <div class="btns">
       
         <button mat-button id="btn1" class="col-md-2" (click)="onYesClick()">Yes</button>
<button mat-button id="btn2" class="col-md-2" mat-dialog-close="true" (click)="onNoClick()">No</button>

    </div>
   
</div>

    </div>
    </div>
    -->


<div mat-dialog class="dialog">
    <div>
        <h1 mat-dialog-title>Confirmation</h1>
        <h3>Are you sure you want to go back?</h3>
        <div class="btns">
            <button mat-button class="btn1" style="color: rgb(255, 0, 0);"> 
                <a class=" col-md-2" style="text-decoration: none;" (click)="onYesClick()">Yes</a>
            </button>
            <button mat-button style="color: blue;">
                <a class=" col-md-2" style="text-decoration: none;" (click)="onNoClick()">No</a>
            </button>
          

        </div>



    </div>

</div>