<div class="container-fluid">
    <mat-accordion>
        <mat-expansion-panel hideToggle [expanded]="true">
            <mat-expansion-panel-header class="slow-animation">
                <mat-panel-title>
                    <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Term loan</h2>
                </mat-panel-title>

            </mat-expansion-panel-header>

            <form [formGroup]="termForm">
                <div class="container-fluid form1">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Ticket Size (₹) :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="ticketmin" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="termForm.get('ticketmin')?.hasError('required')">Ticket
                                                minimum is required</mat-error>
                                            <mat-error *ngIf="termForm.get('ticketmin')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('ticketmin')?.hasError('maxlength')">Ticket
                                                minimum can be at most 15 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('ticketmin')?.hasError('minError')">Min
                                                should be less than Max.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="ticketmax" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="termForm.get('ticketmax')?.hasError('required')">Ticket
                                                minimum is required</mat-error>
                                            <mat-error *ngIf="termForm.get('ticketmax')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('ticketmax')?.hasError('maxlength')">Ticket
                                                minimum can be at most 15 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('ticketmax')?.hasError('maxError')">Max
                                                should be greater than Min.</mat-error>


                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <!-- second row -->
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Cust ID Exposure (₹) :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="custmin" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="termForm.get('custmin')?.hasError('minlength')"> minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('custmin')?.hasError('maxlength')"> minimum
                                                can be at most 15 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('custmin')?.hasError('minError')">Min should
                                                be less than Max.</mat-error>


                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="custmax" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>

                                            <mat-error *ngIf="termForm.get('custmax')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('custmax')?.hasError('maxlength')">Ticket
                                                minimum can be at most 3 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('custmax')?.hasError('maxError')">Max should
                                                be greater than Min.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <!-- second row end here -->

                    <!-- third row -->
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Advance Amount (₹):
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="advmin" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="termForm.get('advmin')?.hasError('required')">This field
                                                is required </mat-error>
                                            <mat-error *ngIf="termForm.get('advmin')?.hasError('minlength')"> minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('advmin')?.hasError('maxlength')"> minimum
                                                can be at most 15 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('advmin')?.hasError('minError')">Min should
                                                be less than Max.</mat-error>



                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="advmax" />




                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="termForm.get('advmax')?.hasError('required')">This field
                                                is required</mat-error>
                                            <mat-error *ngIf="termForm.get('advmax')?.hasError('minlength')"> minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('advmax')?.hasError('maxlength')"> minimum
                                                can be at most 15 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('advmax')?.hasError('maxError')">Max should
                                                be greater than Min.</mat-error>



                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <!-- third row end here -->

                    <!-- fourth row -->
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    APR % :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="aprmin" />

                                            <mat-icon matSuffix matTooltip="aprmin">info</mat-icon>

                                            <mat-error *ngIf="termForm.get('aprmin')?.hasError('required')">This field
                                                is required</mat-error>
                                            <mat-error *ngIf="termForm.get('aprmin')?.hasError('minlength')"> minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('aprmin')?.hasError('maxlength')"> minimum
                                                can be at most 3 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('aprmin')?.hasError('minError')">Min should
                                                be less than Max.</mat-error>
                                            <mat-error *ngIf="termForm.get('aprmin')?.hasError('lessThanHundred')">Value
                                                must be less than 100.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="aprmax" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="termForm.get('aprmax')?.hasError('required')">This Field
                                                is required</mat-error>
                                            <mat-error *ngIf="termForm.get('aprmax')?.hasError('minlength')"> minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('aprmax')?.hasError('maxlength')"> minimum
                                                can be at most 3 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('aprmax')?.hasError('maxError')">Max should
                                                be greater than Min.</mat-error>
                                            <mat-error *ngIf="termForm.get('aprmax')?.hasError('lessThanHundred')">Value
                                                must be less than 100.</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <!--fourth end here -->




                    <!-- fifth row -->
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Tenure (In No Of Days) :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="tenmin" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="termForm.get('tenmin')?.hasError('required')">Ticket
                                                minimum is required</mat-error>
                                            <mat-error *ngIf="termForm.get('tenmin')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('tenmin')?.hasError('maxlength')">Ticket
                                                minimum can be at most 3 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('tenmin')?.hasError('minError')">Min should
                                                be less than Max.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="tenmax" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="termForm.get('tenmax')?.hasError('required')">Ticket
                                                minimum is required</mat-error>
                                            <mat-error *ngIf="termForm.get('tenmax')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('tenmax')?.hasError('maxlength')">Ticket
                                                minimum can be at most 3 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('tenmax')?.hasError('maxError')">Max should
                                                be greater than Min.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">

                        </div>
                    </div>
                    <!--fifth end here -->


                    <!-- sixth row -->
                    <div class="row">
                        <div class="col-md-2 ">
                            <div class="row align-items-center"
                                *ngIf="termForm.controls['ticketmin'].valid && termForm.controls['ticketmax'].valid">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Processing Fee % :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center"
                                *ngIf="termForm.controls['ticketmin'].valid && termForm.controls['ticketmax'].valid">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="promin" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>


                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center"
                                *ngIf="termForm.controls['ticketmin'].valid && termForm.controls['ticketmax'].valid">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="promax" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                    Manage Fee Based On Loan Amount:
                                </div>
                                <div class="col-md-4">
                                    <section class="example-section">
                                        <mat-checkbox style="margin-top: 0.5cm; " formControlName="manageFeeBasedOnLoan"
                                            [disabled]="isManageFeeCheckboxDisabled()">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--sixth end here -->



                    <div class="row" *ngIf="termForm.get('manageFeeBasedOnLoan')?.value">
                        <div class="col-md-11">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                                    Amount Range (₹) :
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-5">
                                            <div class="row align-items-center">
                                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                    Min :<span>&nbsp;*</span>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="row">
                                                        <mat-form-field class="col-md-12 div-form-field">
                                                            <input matInput type="text" placeholder="Please enter Min"
                                                                formControlName="productDescription" />

                                                            <mat-icon matSuffix
                                                                matTooltip="Product description">info</mat-icon>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="row align-items-center">
                                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                    Max :<span>&nbsp;*</span>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="row">
                                                        <mat-form-field class="col-md-12 div-form-field">
                                                            <input matInput type="text" placeholder="Please enter Min"
                                                                formControlName="productDescription" />

                                                            <mat-icon matSuffix
                                                                matTooltip="Product description">info</mat-icon>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                                    Processing Fee % :
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-5">
                                            <div class="row align-items-center">
                                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                    Min :<span>&nbsp;*</span>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="row">
                                                        <mat-form-field class="col-md-12 div-form-field">
                                                            <input matInput type="text" placeholder="Please enter Min"
                                                                formControlName="productDescription" />

                                                            <mat-icon matSuffix
                                                                matTooltip="Product description">info</mat-icon>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="row align-items-center">
                                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                    Max :<span>&nbsp;*</span>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="row">
                                                        <mat-form-field class="col-md-12 div-form-field">
                                                            <input matInput type="text" placeholder="Please enter Min"
                                                                formControlName="productDescription" />

                                                            <mat-icon matSuffix
                                                                matTooltip="Product description">info</mat-icon>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                    </div>

                    <div formArrayName="contactDetails">
                        <div class="row" *ngFor="let contact of contactDetails.controls; let i = index" [formGroupName]="i">
                    <div class="row" *ngIf="termForm.get('manageFeeBasedOnLoan')?.value">
                        <div> 


                        
                            <div class="col-md-11">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row" >
                                            <div class="col-md-2">
                                                <div class="row">
                                                    <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                                        Amount Range (₹) :
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-md-5">
                                                <div class="row align-items-center">
                                                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                        Min :<span>&nbsp;*</span>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="row">
                                                            <mat-form-field class="col-md-12 div-form-field">
                                                                <input matInput type="text"
                                                                    placeholder="Please enter Min"
                                                                    formControlName="amtmin" />

                                                                <mat-icon matSuffix
                                                                    matTooltip="Product description">info</mat-icon>
                                                            </mat-form-field>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="row align-items-center">
                                                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                        Max :<span>&nbsp;*</span>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="row">
                                                            <mat-form-field class="col-md-12 div-form-field">
                                                                <input matInput type="text"
                                                                    placeholder="Please enter Min"
                                                                    formControlName="amtmax" />

                                                                <mat-icon matSuffix
                                                                    matTooltip="Product description">info</mat-icon>
                                                            </mat-form-field>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="row">
                                                    <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                                        Processing Fee % :
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-md-5">
                                                <div class="row align-items-center">
                                                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                        Min :<span>&nbsp;*</span>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="row">
                                                            <mat-form-field class="col-md-12 div-form-field">
                                                                <input matInput type="text"
                                                                    placeholder="Please enter Min"
                                                                    formControlName="promin1" />

                                                                <mat-icon matSuffix
                                                                    matTooltip="Product description">info</mat-icon>
                                                            </mat-form-field>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="row align-items-center">
                                                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                        Max :<span>&nbsp;*</span>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="row">
                                                            <mat-form-field class="col-md-12 div-form-field">
                                                                <input matInput type="text"
                                                                    placeholder="Please enter Min"
                                                                    formControlName="promax1" />

                                                                <mat-icon matSuffix
                                                                    matTooltip="Product description">info</mat-icon>
                                                            </mat-form-field>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div style="text-align: center; padding-top: 10px ;padding-bottom: 10px">
                                          <mat-icon style="color: green;" matTooltip="Click to add field"
                                            (click)="addContactDetails()">add_circle</mat-icon>
                                        </div>
                                        <div class="col-md-1"></div>
                                      </div>
                                      <div class="col-md-2">
                                        <div class="col-md-1" style="text-align: center; padding-top: 10px ;padding-bottom: 10px"
                                          *ngIf="i > 0">
                                          <mat-icon class="delete-btn" matTooltip="Click to delete this field" (click)="deleteDetails(i)">
                                            delete_forever</mat-icon>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Interest<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12  div-form-field">
                                            <ng-select placeholder="Please select category" formControlName="interest">
                                            </ng-select>
                                            <mat-error *ngIf="termForm.get('interest')?.hasError('required') && (termForm.get('interest')?.touched || termForm.get('interest')?.dirty)">
                                                This field is required.
                                            </mat-error>
                                            
                                                                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Interest Method<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12  div-form-field">
                                            <ng-select placeholder="Please select category" formControlName="interestMethod">
                                            </ng-select>
                                            <mat-error *ngIf="termForm.get('interestMethod')?.hasError('required') && (termForm.get('interestMethod')?.touched || termForm.get('interestMethod')?.dirty)">
                                                This field is required.
                                            </mat-error>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;" >
                                    Free Insurance allowed:
                                </div>
                                <div class="col-md-8">
                                    <section class="example-section">
                                        <mat-checkbox style="margin-top: 0.5cm; " formControlName="freeInsurance">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                    Overide Eligibility:
                                </div>
                                <div class="col-md-8">
                                    <section class="example-section">
                                        <mat-checkbox style="margin-top: 0.5cm; " formControlName="ovrEligibility">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                    Balance Transfer allowed:
                                </div>
                                <div class="col-md-8">
                                    <section class="example-section">
                                        <mat-checkbox style="margin-top: 0.5cm; " formControlName="blnTransfer">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </mat-expansion-panel>
    </mat-accordion>





</div>