<div class="container-fluid">
    <mat-accordion>
        <mat-expansion-panel hideToggle [expanded]="true">
            <mat-expansion-panel-header class="slow-animation">
                <mat-panel-title>
                    <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Term loan</h2>
                </mat-panel-title>

            </mat-expansion-panel-header>

            <form [formGroup]="termForm">
                <div class="container-fluid form1">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Ticket Size (₹) :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="ticketSizeMin" />

                                            <mat-icon id="tick" matSuffix
                                                *ngIf="termForm.controls['ticketSizeMin'].valid">done</mat-icon>
                                            <mat-icon matSuffix *ngIf="termForm.controls['ticketSizeMin'].invalid"
                                                matTooltip="Product name">info</mat-icon>
                                            <mat-error
                                                *ngIf="termForm.get('ticketSizeMin')?.hasError('required')">Ticket
                                                minimum is required</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('ticketSizeMin')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('ticketSizeMin')?.hasError('maxlength')">Ticket
                                                minimum can be at most 15 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('ticketSizeMin')?.hasError('minError')">Min
                                                should be less than Max.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="ticketSizeMax" />

                                            <mat-icon id="tick" matSuffix
                                                *ngIf="termForm.controls['ticketSizeMax'].valid">done</mat-icon>
                                            <mat-icon matSuffix *ngIf="termForm.controls['ticketSizeMax'].invalid"
                                                matTooltip="Product name">info</mat-icon>
                                            <mat-error
                                                *ngIf="termForm.get('ticketSizeMax')?.hasError('required')">Ticket
                                                minimum is required</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('ticketSizeMax')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('ticketSizeMax')?.hasError('maxlength')">Ticket
                                                minimum can be at most 15 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('ticketSizeMax')?.hasError('maxError')">Max
                                                should be greater than Min.</mat-error>


                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <!-- second row -->
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Cust ID Exposure (₹) :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="minCustomerIdExposure" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error
                                                *ngIf="termForm.get('minCustomerIdExposure')?.hasError('minlength')">
                                                minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('minCustomerIdExposure')?.hasError('maxlength')">
                                                minimum
                                                can be at most 15 characters</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('minCustomerIdExposure')?.hasError('minError')">Min
                                                should
                                                be less than Max.</mat-error>


                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="maxCustomerIdExposure" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>

                                            <mat-error
                                                *ngIf="termForm.get('maxCustomerIdExposure')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('maxCustomerIdExposure')?.hasError('maxlength')">Ticket
                                                minimum can be at most 3 characters</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('maxCustomerIdExposure')?.hasError('maxError')">Max
                                                should
                                                be greater than Min.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <!-- second row end here -->

                    <!-- third row -->
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Advance Amount (₹):
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="minAdvanceAmount" />


                                            <mat-icon id="tick" matSuffix
                                                *ngIf="termForm.controls['minAdvanceAmount'].valid">done</mat-icon>
                                            <mat-icon matSuffix *ngIf="termForm.controls['minAdvanceAmount'].invalid"
                                                matTooltip="Product name">info</mat-icon>
                                            <mat-error
                                                *ngIf="termForm.get('minAdvanceAmount')?.hasError('required')">This
                                                field
                                                is required </mat-error>
                                            <mat-error *ngIf="termForm.get('minAdvanceAmount')?.hasError('minlength')">
                                                minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('minAdvanceAmount')?.hasError('maxlength')">
                                                minimum
                                                can be at most 15 characters</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('minAdvanceAmount')?.hasError('minError')">Min
                                                should
                                                be less than Max.</mat-error>



                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="maxAdvanceAmount" />




                                            <mat-icon id="tick" matSuffix
                                                *ngIf="termForm.controls['maxAdvanceAmount'].valid">done</mat-icon>
                                            <mat-icon matSuffix *ngIf="termForm.controls['maxAdvanceAmount'].invalid"
                                                matTooltip="Product name">info</mat-icon>
                                            <mat-error
                                                *ngIf="termForm.get('maxAdvanceAmount')?.hasError('required')">This
                                                field
                                                is required</mat-error>
                                            <mat-error *ngIf="termForm.get('maxAdvanceAmount')?.hasError('minlength')">
                                                minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('maxAdvanceAmount')?.hasError('maxlength')">
                                                minimum
                                                can be at most 15 characters</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('maxAdvanceAmount')?.hasError('maxError')">Max
                                                should
                                                be greater than Min.</mat-error>



                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <!-- third row end here -->

                    <!-- fourth row -->
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    APR % :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="minAprPercentage" />


                                            <mat-icon id="tick" matSuffix
                                                *ngIf="termForm.controls['minAprPercentage'].valid">done</mat-icon>
                                            <mat-icon matSuffix *ngIf="termForm.controls['minAprPercentage'].invalid"
                                                matTooltip="Product name">info</mat-icon>
                                            <mat-error
                                                *ngIf="termForm.get('minAprPercentage')?.hasError('required')">This
                                                field
                                                is required</mat-error>
                                            <mat-error *ngIf="termForm.get('minAprPercentage')?.hasError('minlength')">
                                                minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('minAprPercentage')?.hasError('maxlength')">
                                                minimum
                                                can be at most 3 characters</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('minAprPercentage')?.hasError('minError')">Min
                                                should
                                                be less than Max.</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('minAprPercentage')?.hasError('lessThanHundred')">Value
                                                must be less than 100.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="maxAprPercentage" />

                                            <mat-icon id="tick" matSuffix
                                                *ngIf="termForm.controls['maxAprPercentage'].valid">done</mat-icon>
                                            <mat-icon matSuffix *ngIf="termForm.controls['maxAprPercentage'].invalid"
                                                matTooltip="Product name">info</mat-icon>
                                            <mat-error
                                                *ngIf="termForm.get('maxAprPercentage')?.hasError('required')">This
                                                Field
                                                is required</mat-error>
                                            <mat-error *ngIf="termForm.get('maxAprPercentage')?.hasError('minlength')">
                                                minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('maxAprPercentage')?.hasError('maxlength')">
                                                minimum
                                                can be at most 3 characters</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('maxAprPercentage')?.hasError('maxError')">Max
                                                should
                                                be greater than Min.</mat-error>
                                            <mat-error
                                                *ngIf="termForm.get('maxAprPercentage')?.hasError('lessThanHundred')">Value
                                                must be less than 100.</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <!--fourth end here -->




                    <!-- fifth row -->
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Tenure (In No Of Days) :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="minTenure" />

                                            <mat-icon id="tick" matSuffix
                                                *ngIf="termForm.controls['minTenure'].valid">done</mat-icon>
                                            <mat-icon matSuffix *ngIf="termForm.controls['minTenure'].invalid"
                                                matTooltip="Product name">info</mat-icon>
                                            <mat-error *ngIf="termForm.get('minTenure')?.hasError('required')">Ticket
                                                minimum is required</mat-error>
                                            <mat-error *ngIf="termForm.get('minTenure')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('minTenure')?.hasError('maxlength')">Ticket
                                                minimum can be at most 3 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('minTenure')?.hasError('minError')">Min
                                                should
                                                be less than Max.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="maxTenure" />

                                            <mat-icon id="tick" matSuffix
                                                *ngIf="termForm.controls['maxTenure'].valid">done</mat-icon>
                                            <mat-icon matSuffix *ngIf="termForm.controls['maxTenure'].invalid"
                                                matTooltip="Product name">info</mat-icon>
                                            <mat-error *ngIf="termForm.get('maxTenure')?.hasError('required')">Ticket
                                                minimum is required</mat-error>
                                            <mat-error *ngIf="termForm.get('maxTenure')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error *ngIf="termForm.get('maxTenure')?.hasError('maxlength')">Ticket
                                                minimum can be at most 3 characters</mat-error>
                                            <mat-error *ngIf="termForm.get('maxTenure')?.hasError('maxError')">Max
                                                should
                                                be greater than Min.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">

                        </div>
                    </div>
                    <!--fifth end here -->


                    <!-- sixth row -->
                    <div class="row">
                        <div class="col-md-2 ">
                            <div class="row align-items-center"
                                *ngIf="termForm.controls['ticketSizeMin'].valid && termForm.controls['ticketSizeMax'].valid && !termForm.get('isManagedFeeBasedLoanAmount')?.value">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Processing Fee % :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center"
                                *ngIf="termForm.controls['ticketSizeMin'].valid && termForm.controls['ticketSizeMax'].valid && !termForm.get('isManagedFeeBasedLoanAmount')?.value">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="minProcessingFeePercentage" />

                                            <mat-icon id="tick" matSuffix
                                                *ngIf="termForm.controls['minProcessingFeePercentage'].valid">done</mat-icon>
                                            <mat-icon matSuffix
                                                *ngIf="termForm.controls['minProcessingFeePercentage'].invalid"
                                                matTooltip="Product name">info</mat-icon>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center"
                                *ngIf="termForm.controls['ticketSizeMin'].valid && termForm.controls['ticketSizeMax'].valid && !termForm.get('isManagedFeeBasedLoanAmount')?.value">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="maxProcessingFeePercentage" />


                                            <mat-icon id="tick" matSuffix
                                                *ngIf="termForm.controls['maxProcessingFeePercentage'].valid">done</mat-icon>
                                            <mat-icon matSuffix
                                                *ngIf="termForm.controls['maxProcessingFeePercentage'].invalid"
                                                matTooltip="Product name">info</mat-icon>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                    Manage Fee Based On Loan Amount:
                                </div>
                                <div class="col-md-4">
                                    <section class="example-section">
                                        <mat-checkbox style="margin-top: 0.5cm;"
                                            formControlName="isManagedFeeBasedLoanAmount"
                                            [disabled]="isManageFeeCheckboxDisabled()">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--sixth end here -->




                    <div formArrayName="listOfTermCommercialConfig">
                        <div class="row" *ngFor="let contact of contactDetails.controls; let i = index"
                            [formGroupName]="i">
                            <div class="row" *ngIf="termForm.get('isManagedFeeBasedLoanAmount')?.value">

                                <div>



                                    <div class="col-md-11">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <div class="row">
                                                            <div class="col-md-8 mat-form-label"
                                                                style="margin-top: 0.4cm;">
                                                                Amount Range (₹) :
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="row align-items-center">
                                                            <div class="col-md-4 mat-form-label"
                                                                matTooltip="Phone Number" matTooltipPosition="above"
                                                                style="margin-top: 0.4cm;">
                                                                Min :<span>&nbsp;*</span>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="row">
                                                                    <mat-form-field class="col-md-12 div-form-field">
                                                                        <input matInput type="number"
                                                                            placeholder="Please enter Min"
                                                                            formControlName="amountRangeMin" />


                                                                        <!-- <mat-icon id="tick" matSuffix
                                                                            *ngIf="termForm.controls['amountRangeMin'].valid">done</mat-icon>
                                                                        <mat-icon matSuffix
                                                                            *ngIf="termForm.controls['amountRangeMin'].invalid"
                                                                            matTooltip="Product name">info</mat-icon> -->
                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('amountRangeMin')?.hasError('required')">
                                                                            minimum is required</mat-error>
                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('amountRangeMin')?.hasError('minlength')">
                                                                            minimum must be at least 1
                                                                            character</mat-error>
                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('amountRangeMin')?.hasError('maxlength')">
                                                                            minimum can be at most 15
                                                                            characters</mat-error>
                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('amountRangeMin')?.hasError('minError')">Min
                                                                            should
                                                                            be less than Max</mat-error>


                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="row align-items-center">
                                                            <div class="col-md-4 mat-form-label"
                                                                matTooltip="Phone Number" matTooltipPosition="above"
                                                                style="margin-top: 0.4cm;">
                                                                Max :<span>&nbsp;*</span>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="row">
                                                                    <mat-form-field class="col-md-12 div-form-field">
                                                                        <input matInput type="number"
                                                                            placeholder="Please enter Min"
                                                                            formControlName="amountRangeMax" />

                                                                        <!-- <mat-icon id="tick" matSuffix
                                                                            *ngIf="termForm.controls['amountRangeMax'].valid">done</mat-icon>
                                                                        <mat-icon matSuffix *ngIf="termForm.controls['amountRangeMax'].invalid"
                                                                            matTooltip="Product name">info</mat-icon>  -->
                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('amountRangeMax')?.hasError('required')">
                                                                            minimum is required</mat-error>
                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('amountRangeMax')?.hasError('minlength')">
                                                                            minimum must be at least 1
                                                                            character</mat-error>
                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('amountRangeMax')?.hasError('maxlength')">
                                                                            minimum can be at most 15
                                                                            characters</mat-error>
                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('amountRangeMax')?.hasError('maxError')">Max
                                                                            should
                                                                            be greater than Min.</mat-error>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <div class="row">
                                                            <div class="col-md-8 mat-form-label"
                                                                style="margin-top: 0.4cm;">
                                                                Processing Fee % :
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="row align-items-center">
                                                            <div class="col-md-4 mat-form-label"
                                                                matTooltip="Phone Number" matTooltipPosition="above"
                                                                style="margin-top: 0.4cm;">
                                                                Min :<span>&nbsp;*</span>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="row">
                                                                    <mat-form-field class="col-md-12 div-form-field">
                                                                        <input matInput type="number"
                                                                            placeholder="Please enter Min"
                                                                            formControlName="processingFeePercentageMin" />

                                                                        <!-- <mat-icon id="tick" matSuffix
                                                                            *ngIf="termForm.controls['processingFeePercentageMin'].valid">done</mat-icon>
                                                                        <mat-icon matSuffix *ngIf="termForm.controls['processingFeePercentageMin'].invalid"
                                                                            matTooltip="Product name">info</mat-icon> -->
                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('processingFeePercentageMin')?.hasError('required')">
                                                                            minimum is required</mat-error>
                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('processingFeePercentageMin')?.hasError('max')">
                                                                            should be less than 100</mat-error>

                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('processingFeePercentageMin')?.hasError('minError')">Min
                                                                            should
                                                                            be less than Max.</mat-error>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="row align-items-center">
                                                            <div class="col-md-4 mat-form-label"
                                                                matTooltip="Phone Number" matTooltipPosition="above"
                                                                style="margin-top: 0.4cm;">
                                                                Max :<span>&nbsp;*</span>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="row">
                                                                    <mat-form-field class="col-md-12 div-form-field">
                                                                        <input matInput type="number"
                                                                            placeholder="Please enter Min"
                                                                            formControlName="processingFeePercentageMax" />

                                                                        <!-- <mat-icon id="tick" matSuffix
                                                                            *ngIf="contactDetails.at(i).get('processingFeePercentageMax')?.valid">done</mat-icon>
                                                                        <mat-icon matSuffix *ngIf="termForm.controls['processingFeePercentageMax'].invalid"
                                                                            matTooltip="Product name">info</mat-icon> -->
                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('processingFeePercentageMax')?.hasError('required')">
                                                                            maximum is required</mat-error>
                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('processingFeePercentageMax')?.hasError('max')">
                                                                            should be less than 100</mat-error>

                                                                        <mat-error
                                                                            *ngIf="contactDetails.at(i).get('processingFeePercentageMax')?.hasError('maxError')">Mix
                                                                            should
                                                                            be greater than Max.</mat-error>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div
                                                    style="text-align: center; padding-top: 10px ;padding-bottom: 10px">
                                                    <mat-icon style="color: green;" matTooltip="Click to add field"
                                                        (click)="addArray(i)" *ngIf="i === lastAddedRowIndex">
                                                        add_circle
                                                    </mat-icon>
                                                </div>
                                                <div class="col-md-1"></div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="col-md-1"
                                                    style="text-align: center; padding-top: 10px ;padding-bottom: 10px"
                                                    *ngIf="i > 1">
                                                    <mat-icon class="delete-btn" matTooltip="Click to delete this field"
                                                        (click)="deleteDetails(i)">
                                                        delete_forever
                                                    </mat-icon>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Interest<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12  div-form-field">
                                            <ng-select placeholder="Please select category"
                                                formControlName="interestCode" [items]="selectedInterestList"
                                                bindLabel="commonValue" bindValue="commonCode">
                                            </ng-select>
                                            <mat-error
                                                *ngIf="termForm.get('interestCode')?.hasError('required') && (termForm.get('interestCode')?.touched || termForm.get('interestCode')?.dirty)">
                                                This field is required.
                                            </mat-error>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Interest Method<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12  div-form-field">
                                            <ng-select placeholder="Please select category"
                                                formControlName="interestMethodCode"
                                                [items]="selectedMethodInterestList" bindValue="commonCode"
                                                bindLabel="commonValue">
                                            </ng-select>
                                            <mat-error
                                                *ngIf="termForm.get('interestMethodCode')?.hasError('required') && (termForm.get('interestMethodCode')?.touched || termForm.get('interestMethodCode')?.dirty)">
                                                This field is required.
                                            </mat-error>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                    Free Insurance allowed:
                                </div>
                                <div class="col-md-8">
                                    <section class="example-section">
                                        <mat-checkbox style="margin-top: 0.5cm; "
                                            formControlName="isFreeInsuranceAllowed">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                    Overide Eligibility:
                                </div>
                                <div class="col-md-8">
                                    <section class="example-section">
                                        <mat-checkbox style="margin-top: 0.5cm; "
                                            formControlName="isOverrideEligibility">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                    Balance Transfer allowed:
                                </div>
                                <div class="col-md-8">
                                    <section class="example-section">
                                        <mat-checkbox style="margin-top: 0.5cm; "
                                            formControlName="isBalanceTransferred">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </mat-expansion-panel>
    </mat-accordion>





</div>