<div class="container-fluid">
    <mat-accordion>
        <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header class="slow-animation">
              <mat-panel-title>
                <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Term loan</h2>
              </mat-panel-title>
             
            </mat-expansion-panel-header>
         
        <form [formGroup]="termForm">
            <div class="container-fluid form1">
                <div class="row">
                    <div class="col-md-2">
                        <div class="row align-items-center">
                            <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                Ticket Size (₹) :
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Min *:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Min"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Max *:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Max"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
                <!-- second row -->
                <div class="row">
                    <div class="col-md-2">
                        <div class="row align-items-center">
                            <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                Cust ID Exposure (₹) :
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Min *:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Min"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Max *:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Max"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
                <!-- second row end here -->

                <!-- third row -->
                <div class="row">
                    <div class="col-md-2">
                        <div class="row align-items-center">
                            <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                Advance Amount (₹):
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Min *:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Min"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Max *:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Max"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
                <!-- third row end here -->

                <!-- fourth row -->
                <div class="row">
                    <div class="col-md-2">
                        <div class="row align-items-center">
                            <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                APR % :
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Min *:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Min"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Max *:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Max"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
                <!--fourth end here -->




                <!-- fifth row -->
                <div class="row">
                    <div class="col-md-2">
                        <div class="row align-items-center">
                            <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                Tenure (In No Of Days) :
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Min *:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Min"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Max *:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Max"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
                <!--fifth end here -->


                <!-- sixth row -->
                <div class="row">
                    <div class="col-md-2 ">
                        <div class="row align-items-center" *ngIf="termForm.get('manageFeeBasedOnLoan')?.value">
                            <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                Processing Fee % :
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row align-items-center" *ngIf="termForm.get('manageFeeBasedOnLoan')?.value">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Min *:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Min"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row align-items-center" *ngIf="termForm.get('manageFeeBasedOnLoan')?.value">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Max *:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Max"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                Manage Fee Based On Loan Amount:
                            </div>
                            <div class="col-md-4">
                                <section class="example-section">
                                    <mat-checkbox style="margin-top: 0.5cm; " formControlName="manageFeeBasedOnLoan">
                                    </mat-checkbox>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <!--sixth end here -->



                <div class="row">
                    <div class="col-md-11">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="row">
                                            <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                                Amount Range (₹) :
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-5">
                                        <div class="row align-items-center">
                                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                Min *:
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <mat-form-field class="col-md-12 div-form-field">
                                                        <input matInput type="text" placeholder="Please enter Min"
                                                            formControlName="productDescription" />

                                                        <mat-icon matSuffix
                                                            matTooltip="Product description">info</mat-icon>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="row align-items-center">
                                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                Max *:
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <mat-form-field class="col-md-12 div-form-field">
                                                        <input matInput type="text" placeholder="Please enter Min"
                                                            formControlName="productDescription" />

                                                        <mat-icon matSuffix
                                                            matTooltip="Product description">info</mat-icon>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="row">
                                            <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                                Processing Fee % :
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-5">
                                        <div class="row align-items-center">
                                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                Min *:
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <mat-form-field class="col-md-12 div-form-field">
                                                        <input matInput type="text" placeholder="Please enter Min"
                                                            formControlName="productDescription" />

                                                        <mat-icon matSuffix
                                                            matTooltip="Product description">info</mat-icon>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="row align-items-center">
                                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                Max *:
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <mat-form-field class="col-md-12 div-form-field">
                                                        <input matInput type="text" placeholder="Please enter Min"
                                                            formControlName="productDescription" />

                                                        <mat-icon matSuffix
                                                            matTooltip="Product description">info</mat-icon>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1">

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-11">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="row">
                                            <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                                Amount Range (₹) :
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-5">
                                        <div class="row align-items-center">
                                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                Min *:
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <mat-form-field class="col-md-12 div-form-field">
                                                        <input matInput type="text" placeholder="Please enter Min"
                                                            formControlName="productDescription" />

                                                        <mat-icon matSuffix
                                                            matTooltip="Product description">info</mat-icon>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="row align-items-center">
                                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                Max *:
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <mat-form-field class="col-md-12 div-form-field">
                                                        <input matInput type="text" placeholder="Please enter Min"
                                                            formControlName="productDescription" />

                                                        <mat-icon matSuffix
                                                            matTooltip="Product description">info</mat-icon>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="row">
                                            <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                                Processing Fee % :
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-5">
                                        <div class="row align-items-center">
                                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                Min *:
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <mat-form-field class="col-md-12 div-form-field">
                                                        <input matInput type="text" placeholder="Please enter Min"
                                                            formControlName="productDescription" />

                                                        <mat-icon matSuffix
                                                            matTooltip="Product description">info</mat-icon>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="row align-items-center">
                                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                Max *:
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <mat-form-field class="col-md-12 div-form-field">
                                                        <input matInput type="text" placeholder="Please enter Min"
                                                            formControlName="productDescription" />

                                                        <mat-icon matSuffix
                                                            matTooltip="Product description">info</mat-icon>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="row">
                            <div class="col-md-5"><mat-icon>add_circle</mat-icon></div>
                            <div class="col-md-5"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                Interest<span>&nbsp;*</span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12  div-form-field">
                                        <ng-select placeholder="Please select category">
                                        </ng-select>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                Interest Method<span>&nbsp;*</span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12  div-form-field">
                                        <ng-select placeholder="Please select category">
                                        </ng-select>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                Is Renewal:
                            </div>
                            <div class="col-md-8">
                                <section class="example-section">
                                    <mat-checkbox style="margin-top: 0.5cm; ">
                                    </mat-checkbox>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                Is Renewal:
                            </div>
                            <div class="col-md-8">
                                <section class="example-section">
                                    <mat-checkbox style="margin-top: 0.5cm; ">
                                    </mat-checkbox>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                Is Renewal:
                            </div>
                            <div class="col-md-8">
                                <section class="example-section">
                                    <mat-checkbox style="margin-top: 0.5cm; ">
                                    </mat-checkbox>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </form>
          </mat-expansion-panel>
    </mat-accordion>
    


    
    
</div>