
/* mat-form-field{
  height: 30px;
} */
*{margin-top: 10px;}
.custom-column {
  border: 1px solid #ccc;
  padding: 10px;
}

.label-col {
  display: flex;
  align-items: center;
}
.row{
  margin-top: 0%;
}
span{
  color: red;
}
#tick{
  color:  rgb(139, 204, 85);
}
.custom-ng-select .ng-select-container {
  font-size: 14px;
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  min-height: 43px;
}

/* Style the ng-select dropdown options */
.custom-ng-select .ng-option {
  padding: 0.5rem;
}

/* Style the selected option in the dropdown */
.custom-ng-select .ng-value {
  padding: 0.25rem 0.5rem;
}

/* Style the placeholder text */
.custom-ng-select .ng-placeholder {
  color: #999;
}

/* Style the focus state */
.custom-ng-select .ng-select-container.ng-focused {
  border-color: rgba(0, 0, 0, 0.87);
}

/* Style the dropdown icon */
.custom-ng-select .ng-arrow {
  color: rgba(0, 0, 0, 0.54);
}

/* Style the dropdown icon on hover */
.custom-ng-select .ng-arrow:hover {
  color: rgba(0, 0, 0, 0.87);
}