
<div class="container-fluid">
  <div class="row ">
   <form [formGroup]="bankingForm">
    <div class="col-md-4">
      <!-- ... Existing form fields ... -->

      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Company Name<span>&nbsp;*</span></mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="col-md-12 Customer " appearance="standard">
            <mat-label style="text-align: end;">Company Name</mat-label>
            <mat-select  formControlName="companyName">
              <mat-option value="option1">Option 1</mat-option>
              <mat-option value="option2">Option 2</mat-option>
              <mat-option value="option3">Option 3</mat-option>
            </mat-select>
            <mat-error >Please select an option</mat-error>
          </mat-form-field>
        </div>
      </div>

<!-- ... Other form fields ... -->

<div class="row">
  <div class="col-md-4">
    <div class="form-group label-col">
      <mat-label> Bank branch Name<span>&nbsp;*</span></mat-label>
    </div>
  </div>
  <div class="col-md-8">
    <mat-form-field class="Customer col-md-12" appearance="standard">
     
      <input matInput placeholder="Branch name*" formControlName="branchName">
     
      <mat-error>Please enter Branch name</mat-error>
    </mat-form-field>
  </div>
</div>

      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Pincode<span>&nbsp;*</span></mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <mat-label>Pincode</mat-label>
            <mat-select  formControlName="pincode">
              <mat-option value="option1">Option 1</mat-option>
              <mat-option value="option2">Option 2</mat-option>
              <mat-option value="option3">Option 3</mat-option>
            </mat-select>
            <mat-error >Please select an option</mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row ">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Country<span>&nbsp;*</span></mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <mat-label>Country</mat-label>
            <mat-select  formControlName="country">
              <mat-option value="option1">Option 1</mat-option>
              <mat-option value="option2">Option 2</mat-option>
              <mat-option value="option3">Option 3</mat-option>
            </mat-select>
            <mat-error >Please select an option</mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>STD Code</mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <input matInput type="text" placeholder="STD Code*" minlength="1" maxlength="4" formControlName="stdCode">
            <mat-icon id="tick" matSuffix *ngIf="bankingForm.controls['stdCode'].valid">done</mat-icon>
            <mat-icon  matSuffix *ngIf="bankingForm.controls['stdCode'].invalid">info</mat-icon>
          </mat-form-field>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Mobile number</mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <input matInput type="number" placeholder="Mobile number*" minlength="1" maxlength="10" formControlName="mobileNumber">
            <mat-icon id="tick" matSuffix *ngIf="bankingForm.controls['mobileNumber'].valid">done</mat-icon>
            <mat-icon  matSuffix *ngIf="bankingForm.controls['mobileNumber'].invalid">info</mat-icon>
            <mat-error>Please enter Mobile number</mat-error>
          </mat-form-field>
        </div>
      </div>
      
      
    </div>

<br>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Branch Ifsc Code<span>&nbsp;*</span></mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <mat-label>Branch Ifsc Code</mat-label>
            <input type="text" matInput [formControl]="inputValue" [matAutocomplete]="auto" formControlName="IFSC">
            <mat-autocomplete #auto="matAutocomplete">
              <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                {{ option }}
              </mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="inputValue.invalid">Please select a valid option</mat-error>
          </mat-form-field>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Branch Code<span>&nbsp;*</span></mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
           
            <input matInput placeholder="Branch Code*" formControlName="branchCode">
          
            <mat-error>Please enter Branch Code</mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>City<span>&nbsp;*</span></mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <mat-label>City</mat-label>
            <mat-select  formControlName="city">
              <mat-option value="option1">Option 1</mat-option>
              <mat-option value="option2">Option 2</mat-option>
              <mat-option value="option3">Option 3</mat-option>
            </mat-select>
            <mat-error >Please select an option</mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Address</mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <textarea matInput placeholder="Address*" minlength="1" maxlength="200" formControlName="address"></textarea>
            <mat-icon id="tick" matSuffix *ngIf="bankingForm.controls['address'].valid">done</mat-icon>
            <mat-icon  matSuffix *ngIf="bankingForm.controls['address'].invalid">info</mat-icon>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Fax number</mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <input matInput type="number" placeholder="Fax number*" formControlName="faxNumber">
            <mat-icon id="tick" matSuffix *ngIf="bankingForm.controls['faxNumber'].valid">done</mat-icon>
            <mat-icon  matSuffix *ngIf="bankingForm.controls['faxNumber'].invalid">info</mat-icon>
            <mat-error>Please enter Fax number</mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Email Id</mat-label>
          </div>
        </div>
        <div class="col-md-8 p-0">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <mat-label>Email Id</mat-label>
            <input matInput type="text" formControlName="emailId" placeholder="Enter Email Id" minlength="1" maxlength="100" formControlName="emailId">
            <mat-icon id="tick" matSuffix *ngIf="bankingForm.controls['emailId'].valid">done</mat-icon>
            <mat-icon  matSuffix *ngIf="bankingForm.controls['emailId'].invalid">info</mat-icon>
            <mat-error>Please enter a valid email id</mat-error>
          </mat-form-field>
        </div>
      </div>
      
    </div>

  
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Bank Name<span>&nbsp;*</span></mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <mat-label>Bank Name</mat-label>
            <mat-select  formControlName="bankName">
              <mat-option value="option1">Option 1</mat-option>
              <mat-option value="option2">Option 2</mat-option>
              <mat-option value="option3">Option 3</mat-option>
            </mat-select>
            <mat-error >Please select an option</mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>MICR<span>&nbsp;*</span></mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
           
            <input matInput type="text" placeholder="MICR" formControlName="micr">
            <mat-icon id="tick" matSuffix *ngIf="bankingForm.controls['micr'].valid">done</mat-icon>
            <mat-icon  matSuffix *ngIf="bankingForm.controls['micr'].invalid">info</mat-icon>
            <mat-error>Please enter MICR</mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>State<span>&nbsp;*</span></mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <ng-select id="st" formControlName="state"  appendTo="body"
                        [items]="stateary" bindValue="stateId" bindLabel="stateName" placeholder="Please select  : ">
                      </ng-select>

                      <!-- Add any additional content here if needed -->
                      <mat-error *ngIf="bankingForm.get('state')?.hasError('required')">Designation is required</mat-error>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Phone number</mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <input matInput type="text" placeholder="Phone number*" minlength="1" maxlength="8" formControlName="phoneNumber">
            <mat-icon id="tick" matSuffix *ngIf="bankingForm.controls['phoneNumber'].valid">done</mat-icon>
            <mat-icon  matSuffix *ngIf="bankingForm.controls['phoneNumber'].invalid">info</mat-icon>
            <!-- <mat-error>Please enter Phne number</mat-error> -->
          </mat-form-field> 
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Relationship Person</mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <input matInput type="text" placeholder="relationship"  minlength="1" maxlength="20" formControlName="relationshipPerson">
            <mat-icon id="tick" matSuffix *ngIf="bankingForm.controls['relationshipPerson'].valid">done</mat-icon>
            <mat-icon  matSuffix *ngIf="bankingForm.controls['relationshipPerson'].invalid">info</mat-icon>
            <!-- <mat-error>Please enter relationship</mat-error> -->
          </mat-form-field>
        </div>
      </div>
     

    </div>
  </form>
  </div>
</div> 
