<div class="container-fluid">
    <mat-accordion>
        <mat-expansion-panel hideToggle [expanded]="true">
            <mat-expansion-panel-header class="slow-animation">
                <mat-panel-title>
                    <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Limit Loan</h2>
                </mat-panel-title>

            </mat-expansion-panel-header>
            <form [formGroup]="limitForm">



                <div class="container-fluid form1">

                    <div class="row">
                        <div class="col-md-1">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Limit TIcket (₹) :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                            matTooltipPosition="above" style="margin-top: 0.4cm;">
                                            Min: <span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input matInput type="text" placeholder="Please enter Min"
                                                        formControlName="minLimitTicketSize" />

                                                    <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                                    <mat-error
                                                        *ngIf="limitForm.get('minLimitTicketSize')?.hasError('required') && (limitForm.get('minLimitTicketSize')?.touched || limitForm.get('minLimitTicketSize')?.dirty)">
                                                        This field is required.
                                                    </mat-error>
                                                    <mat-error
                                                        *ngIf="limitForm.get('minLimitTicketSize')?.hasError('minlength')">
                                                        must be at least 2 characters.
                                                    </mat-error>
                                                    <mat-error
                                                        *ngIf="limitForm.get('minLimitTicketSize')?.hasError('maxlength')">
                                                        can be at most 30 characters.
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                            matTooltipPosition="above" style="margin-top: 0.4cm;">
                                            Max: <span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input matInput type="text" placeholder="Please enter Min"
                                                        formControlName="maxLimitTicketSize" />

                                                    <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                                    <mat-error
                                                        *ngIf="limitForm.get('maxLimitTicketSize')?.hasError('required') && (limitForm.get('maxLimitTicketSize')?.touched || limitForm.get('maxLimitTicketSize')?.dirty)">
                                                        This field is required.
                                                    </mat-error>
                                                    <mat-error
                                                        *ngIf="limitForm.get('maxLimitTicketSize')?.hasError('minlength')">
                                                        must be at least 2 characters.
                                                    </mat-error>
                                                    <mat-error
                                                        *ngIf="limitForm.get('maxLimitTicketSize')?.hasError('maxlength')">
                                                        can be at most 30 characters.
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-1">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Tenure :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                            matTooltipPosition="above" style="margin-top: 0.4cm;">
                                            Disb (Months):<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input matInput type="number" placeholder="Please enter Min"
                                                        formControlName="disbMonth" />

                                                    <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                                    <mat-error
                                                        *ngIf="limitForm.get('disbMonth')?.hasError('required') && (limitForm.get('disbMonth')?.touched || limitForm.get('disbMonth')?.dirty)">
                                                        This field is required.
                                                    </mat-error>
                                                    <mat-error
                                                        *ngIf="limitForm.get('disbMonth')?.hasError('minlength')">
                                                        must be at least 1 characters.
                                                    </mat-error>
                                                    <mat-error
                                                        *ngIf="limitForm.get('disbMonth')?.hasError('maxlength')">
                                                        can be at most 2 characters.
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                            matTooltipPosition="above" style="margin-top: 0.4cm;">
                                            Repayment (Months):<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input matInput type="number" placeholder="Please enter Min"
                                                        formControlName="repaymentMonth" />

                                                    <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                                    <mat-error
                                                        *ngIf="limitForm.get('repaymentMonth')?.hasError('required') && (limitForm.get('disbMonth')?.touched || limitForm.get('disbMonth')?.dirty)">
                                                        This field is required.
                                                    </mat-error>
                                                    <mat-error
                                                        *ngIf="limitForm.get('repaymentMonth')?.hasError('minlength')">
                                                        must be at least 1 characters.
                                                    </mat-error>
                                                    <mat-error
                                                        *ngIf="limitForm.get('repaymentMonth')?.hasError('maxlength')">
                                                        can be at most 2 characters.
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                            matTooltipPosition="above" style="margin-top: 0.4cm;">
                                            Total (Months):<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input matInput type="number" placeholder="Please enter Min"
                                                        formControlName="totalMonth" />

                                                    <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                                    <mat-error
                                                        *ngIf="limitForm.get('totalMonth')?.hasError('required') && (limitForm.get('totalMonth')?.touched || limitForm.get('totalMonth')?.dirty)">
                                                        This field is required.
                                                    </mat-error>
                                                    <mat-error
                                                        *ngIf="limitForm.get('totalMonth')?.hasError('minlength')">
                                                        must be at least 1 characters.
                                                    </mat-error>
                                                    <mat-error
                                                        *ngIf="limitForm.get('totalMonth')?.hasError('maxlength')">
                                                        can be at most 2 characters.
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Increase / Decrease Limit amount(₹) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product name"
                                                formControlName="increaseDecreaseLoanLimit">

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            <!-- <mat-error
                        *ngIf="bankingForm.get('phoneNumber')?.hasError('pattern')">input
                        only 8 digits</mat-error> -->

                                            <mat-error
                                                *ngIf="limitForm.get('increaseDecreaseLoanLimit')?.hasError('minlength')">
                                                must be at least 1 characters.
                                            </mat-error>
                                            <mat-error
                                                *ngIf="limitForm.get('increaseDecreaseLoanLimit')?.hasError('maxlength')">
                                                can be at most 15 characters.
                                            </mat-error>


                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Grace Period (Days)<span>*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product description"
                                                formControlName="gracePeriod" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="limitForm.get('gracePeriod')?.hasError('minlength')">
                                                must be at least 1 characters.
                                            </mat-error>
                                            <mat-error *ngIf="limitForm.get('gracePeriod')?.hasError('maxlength')">
                                                can be at most 2 characters.
                                            </mat-error>
                                            <mat-error
                                            *ngIf="limitForm.get('gracePeriod')?.hasError('required') && (limitForm.get('gracePeriod')?.touched || limitForm.get('gracePeriod')?.dirty)">
                                            This field is required.
                                        </mat-error>


                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Statement Cycle<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12 div-form-field">
                                            <ng-select placeholder="Please select company name"
                                                formControlName="statementDateCode" [items]="stmtCycle"
                                                bindValue="commonCode" bindLabel="commonValue">
                                            </ng-select>
                                            <mat-error
                                                *ngIf="limitForm.get('statementDateCode')?.hasError('required') && (limitForm.get('statementDateCode')?.touched || limitForm.get('statementDateCode')?.dirty)">
                                                This field is required.
                                            </mat-error>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- third row ended -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Interest %:<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="numeric" placeholder="Please enter Product name"
                                                formControlName="interestPercentage" />

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            <mat-error
                                                *ngIf="limitForm.get('interestPercentage')?.hasError('required') && (limitForm.get('interestPercentage')?.touched || limitForm.get('interestPercentage')?.dirty)">
                                                This field is required.
                                            </mat-error>

                                            <mat-error
                                                *ngIf="limitForm.get('interestPercentage')?.hasError('minlength')">
                                                must be at least 1 characters.
                                            </mat-error>
                                            <mat-error
                                                *ngIf="limitForm.get('interestPercentage')?.hasError('maxlength')">
                                                can be at most 2 characters.
                                            </mat-error>
                                            <mat-error *ngIf="limitForm.get('interestPercentage')?.hasError('max')">
                                                Value must be less than 100.
                                            </mat-error>
                                            <mat-error *ngIf="limitForm.get('interestPercentage')?.hasError('min')">
                                                Value must be more than 1.
                                            </mat-error>



                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="From Date"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Effective Date</div>
                                <div class="col-md-8 align-items-center div-form-field">
                                    <mat-form-field class="col-md-12 div-form-field" style="margin: none;">
                                        <input matinput id="fromDate" (click)="picker1.open()" matInput
                                            placeholder="Please select from date (DD/MM/YYYY)" [matDatepicker]="picker1"
                                            formControlName="interestEffectiveDate">
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>

                                        <mat-datepicker #picker1></mat-datepicker>
                                      
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- fourth row ended -->

                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Penal Rate Of Interest % <span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product name"
                                                formControlName="penalRateOfInterestPercentage" />

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            <mat-error
                                            *ngIf="limitForm.get('penalRateOfInterestPercentage')?.hasError('required') && (limitForm.get('penalRateOfInterestPercentage')?.touched || limitForm.get('penalRateOfInterestPercentage')?.dirty)">
                                            This field is required.
                                        </mat-error>



                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="From Date"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Effective Date</div>
                                <div class="col-md-8 align-items-center div-form-field">
                                    <mat-form-field class="col-md-12 div-form-field" style="margin: none;">
                                        <input matinput id="fromDate" (click)="picker2.open()" matInput
                                            placeholder="Please select from date (DD/MM/YYYY)" [matDatepicker]="picker2"
                                            formControlName="penalEffectiveDate">
                                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>

                                        <mat-datepicker #picker2></mat-datepicker>

                                      
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- fifth row ended -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Minimum Payment(₹) : <span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product name"
                                                formControlName="minimumPaymentPercentage" />

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            
                                            <mat-error
                                            *ngIf="limitForm.get('minimumPaymentPercentage')?.hasError('required') && (limitForm.get('minimumPaymentPercentage')?.touched || limitForm.get('minimumPaymentPercentage')?.dirty)">
                                            This field is required.
                                        </mat-error>



                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Processing Fee(%) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product description"
                                                formControlName="processingFeePercentage" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    GST(%) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product description"
                                                formControlName="gstPercentage" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- sixth row ended -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Cheque Bounce Charge(₹):<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product name"
                                                formControlName="chequeBounceCharges" />

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            
                                            <mat-error
                                            *ngIf="limitForm.get('chequeBounceCharges')?.hasError('required') && (limitForm.get('chequeBounceCharges')?.touched || limitForm.get('chequeBounceCharges')?.dirty)">
                                            This field is required.
                                        </mat-error>



                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    NACH Bounce Charge(%) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product description"
                                                formControlName="nachBounceCharges" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Tolerance Period(Days) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product description"
                                                formControlName="tolerancePeriod" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- seveth row ended -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Minimum Disbursement (₹):<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product name"
                                                formControlName="minimumDisbursement" />

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            <mat-error
                                            *ngIf="limitForm.get('minimumDisbursement')?.hasError('required') && (limitForm.get('minimumDisbursement')?.touched || limitForm.get('minimumDisbursement')?.dirty)">
                                            This field is required.
                                        </mat-error>





                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Tolerance Amount(₹) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product description"
                                                formControlName="toleranceAmount" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    DPD Tolerance Amount(₹) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product description"
                                                formControlName="dpdToleranceAmount" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- eigth row ended -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Order Disbursed Event:
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12 div-form-field">
                                            <ng-select placeholder="Please select company name"
                                                formControlName="orderDisbursementEventCode"
                                                [items]="orderDisbursalEventList" bindValue="commonCode"
                                                bindLabel="commonValue">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Interest Calculation Method:<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12 div-form-field">
                                            <ng-select placeholder="Please select company name"
                                                formControlName="interestCalculationMethodCode"
                                                [items]="interestCalMethodList" bindValue="commonCode"
                                                bindLabel="commonValue">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Penal Interest Calculation Method<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12 div-form-field">
                                            <ng-select placeholder="Please select company name"
                                                formControlName="penalInterestCalculationMethodCode"
                                                [items]="penalInterestList" bindValue="commonCode"
                                                bindLabel="commonValue">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ninth row ended -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Minimum Amount Due Calculation Method:
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12 div-form-field">
                                            <ng-select placeholder="Please select company name"
                                                formControlName="minimumAmountDueCalculationMethodCode"
                                                [items]="minAmtDueCalMethodList" bindLabel="commonValue"
                                                bindValue="commonCode">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Coding Period (Hrs):
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product name"
                                                formControlName="coolingPeriodHrs" />

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            <!-- <mat-error
        *ngIf="bankingForm.get('phoneNumber')?.hasError('pattern')">input
        only 8 digits</mat-error> -->




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </mat-expansion-panel>
    </mat-accordion>





</div>