<div class="container-fluid">
    <mat-accordion>
        <mat-expansion-panel hideToggle [expanded]="true">
            <mat-expansion-panel-header class="slow-animation">
                <mat-panel-title>
                    <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Limit Loan</h2>
                </mat-panel-title>

            </mat-expansion-panel-header>
            <form [formGroup]="limitForm">



                <div class="container-fluid form1">

                    <div class="row">
                        <div class="col-md-1">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Limit TIcket (₹) :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                            matTooltipPosition="above" style="margin-top: 0.4cm;">
                                            Min: <span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input matInput type="text" placeholder="Please enter Min"
                                                        formControlName="limmin" />

                                                    <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                                    <mat-error
                                                        *ngIf="limitForm.get('limmin')?.hasError('required') && (limitForm.get('limmin')?.touched || limitForm.get('limmin')?.dirty)">
                                                        This field is required.
                                                    </mat-error>
                                                    <mat-error *ngIf="limitForm.get('limmin')?.hasError('minlength')">
                                                      must be at least 2 characters.
                                                    </mat-error>
                                                    <mat-error *ngIf="limitForm.get('limmin')?.hasError('maxlength')">
                                                        can be at most 30 characters.
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                            matTooltipPosition="above" style="margin-top: 0.4cm;">
                                            Max: <span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input matInput type="text" placeholder="Please enter Min"     formControlName="limmax"/>

                                                    <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                                    <mat-error
                                                    *ngIf="limitForm.get('limmax')?.hasError('required') && (limitForm.get('limmax')?.touched || limitForm.get('limmax')?.dirty)">
                                                    This field is required.
                                                </mat-error>
                                                <mat-error *ngIf="limitForm.get('limmax')?.hasError('minlength')">
                                                    must be at least 2 characters.
                                                  </mat-error>
                                                  <mat-error *ngIf="limitForm.get('limmax')?.hasError('maxlength')">
                                                      can be at most 30 characters.
                                                  </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-1">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Tenure :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                            matTooltipPosition="above" style="margin-top: 0.4cm;">
                                            Disb (Months):<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input matInput type="number" placeholder="Please enter Min" formControlName="disbMonths" />

                                                    <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                                    <mat-error
                                                    *ngIf="limitForm.get('disbMonths')?.hasError('required') && (limitForm.get('disbMonths')?.touched || limitForm.get('disbMonths')?.dirty)">
                                                    This field is required.
                                                </mat-error>
                                                <mat-error *ngIf="limitForm.get('disbMonths')?.hasError('minlength')">
                                                    must be at least 1 characters.
                                                  </mat-error>
                                                  <mat-error *ngIf="limitForm.get('disbMonths')?.hasError('maxlength')">
                                                      can be at most 2 characters.
                                                  </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                            matTooltipPosition="above" style="margin-top: 0.4cm;">
                                            Repayment (Months):<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input matInput type="number" placeholder="Please enter Min" formControlName="repayMonths" />

                                                    <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                                    <mat-error
                                                    *ngIf="limitForm.get('repayMonths')?.hasError('required') && (limitForm.get('disbMonths')?.touched || limitForm.get('disbMonths')?.dirty)">
                                                    This field is required.
                                                </mat-error>
                                                <mat-error *ngIf="limitForm.get('repayMonths')?.hasError('minlength')">
                                                    must be at least 1 characters.
                                                  </mat-error>
                                                  <mat-error *ngIf="limitForm.get('repayMonths')?.hasError('maxlength')">
                                                      can be at most 2 characters.
                                                  </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                            matTooltipPosition="above" style="margin-top: 0.4cm;">
                                            Total (Months):<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input matInput type="number" placeholder="Please enter Min" formControlName="totalMonths"/>

                                                    <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                                    <mat-error
                                                    *ngIf="limitForm.get('totalMonths')?.hasError('required') && (limitForm.get('totalMonths')?.touched || limitForm.get('totalMonths')?.dirty)">
                                                    This field is required.
                                                </mat-error>
                                                <mat-error *ngIf="limitForm.get('totalMonths')?.hasError('minlength')">
                                                    must be at least 1 characters.
                                                  </mat-error>
                                                  <mat-error *ngIf="limitForm.get('totalMonths')?.hasError('maxlength')">
                                                      can be at most 2 characters.
                                                  </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Increase / Decrease Limit amount(₹) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product name" formControlName="incDecLimit">

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            <!-- <mat-error
                        *ngIf="bankingForm.get('phoneNumber')?.hasError('pattern')">input
                        only 8 digits</mat-error> -->

                        <mat-error *ngIf="limitForm.get('incDecLimit')?.hasError('minlength')">
                            must be at least 1 characters.
                          </mat-error>
                          <mat-error *ngIf="limitForm.get('incDecLimit')?.hasError('maxlength')">
                              can be at most 15 characters.
                          </mat-error>


                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Grace Period :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text"
                                                placeholder="Please enter Product description" formControlName="gracePeriod"/>

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="limitForm.get('gracePeriod')?.hasError('minlength')">
                                                must be at least 1 characters.
                                              </mat-error>
                                              <mat-error *ngIf="limitForm.get('gracePeriod')?.hasError('maxlength')">
                                                  can be at most 2 characters.
                                              </mat-error>



                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Statement Cycle<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12 div-form-field">
                                            <ng-select placeholder="Please select company name" formControlName="stmtCycle">
                                            </ng-select>
                                            <mat-error
                                            *ngIf="limitForm.get('stmtCycle')?.hasError('required') && (limitForm.get('stmtCycle')?.touched || limitForm.get('stmtCycle')?.dirty)">
                                            This field is required.
                                        </mat-error>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- third row ended -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Interest %:<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="numeric" placeholder="Please enter Product name" formControlName="int" />

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            <mat-error
                                            *ngIf="limitForm.get('int')?.hasError('required') && (limitForm.get('int')?.touched || limitForm.get('int')?.dirty)">
                                            This field is required.
                                        </mat-error>

                                        <mat-error *ngIf="limitForm.get('int')?.hasError('minlength')">
                                            must be at least 1 characters.
                                          </mat-error>
                                          <mat-error *ngIf="limitForm.get('int')?.hasError('maxlength')">
                                              can be at most 2 characters.
                                          </mat-error>
                                          <mat-error *ngIf="limitForm.get('int')?.hasError('max')">
                                            Value must be less than 100.
                                        </mat-error>
                                          <mat-error *ngIf="limitForm.get('int')?.hasError('min')">
                                            Value must be more than 1.
                                        </mat-error>



                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label asterisk" matTooltip="From Date"
                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                        Effective Date<span>&nbsp;*</span></div>
                                    <div class="col-md-8 align-items-center div-form-field">
                                        <mat-form-field class="col-md-12 div-form-field" style="margin: none;">
                                            <input matinput id="fromDate" (click)="picker1.open()" matInput
                                                placeholder="Please select from date (DD/MM/YYYY)"
                                                [matDatepicker]="picker1">
                                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>

                                            <mat-datepicker #picker1></mat-datepicker>
                                            
                                        </mat-form-field>
                                    </div>
                                </div>
                        </div>

                    </div>

                    <!-- fourth row ended -->

                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Penal Rate Of Interest %:
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product name" />

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            <!-- <mat-error
        *ngIf="bankingForm.get('phoneNumber')?.hasError('pattern')">input
        only 8 digits</mat-error> -->




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="From Date"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Effective Date<span>&nbsp;*</span></div>
                                <div class="col-md-8 align-items-center div-form-field">
                                    <mat-form-field class="col-md-12 div-form-field" style="margin: none;">
                                        <input matinput id="fromDate" (click)="picker2.open()" matInput
                                            placeholder="Please select from date (DD/MM/YYYY)"
                                            [matDatepicker]="picker2">
                                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>

                                        <mat-datepicker #picker2></mat-datepicker>
                                        <!-- <mat-error *ngIf="fromDate.invalid && fromDate.touched">
                            <span *ngIf="f.fromDate.errors?.required">Select from date</span>
                            <span>{{errorMessage}}</span>
                        </mat-error> -->
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- fifth row ended -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Minimum Payment(₹) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product name" />

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            <!-- <mat-error
        *ngIf="bankingForm.get('phoneNumber')?.hasError('pattern')">input
        only 8 digits</mat-error> -->




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Processing Fee(%) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text"
                                                placeholder="Please enter Product description" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    GST(%) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text"
                                                placeholder="Please enter Product description" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- sixth row ended -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Cheque Bounce Charge(₹) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product name" />

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            <!-- <mat-error
        *ngIf="bankingForm.get('phoneNumber')?.hasError('pattern')">input
        only 8 digits</mat-error> -->




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    NACH Bounce Charge(%) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text"
                                                placeholder="Please enter Product description" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Tolerance Period(Days) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text"
                                                placeholder="Please enter Product description" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- seveth row ended -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Minimum Disbursement (₹):
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product name" />

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            <!-- <mat-error
        *ngIf="bankingForm.get('phoneNumber')?.hasError('pattern')">input
        only 8 digits</mat-error> -->




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Tolerance Amount(₹) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text"
                                                placeholder="Please enter Product description" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    DPD Tolerance Amount(₹) :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text"
                                                placeholder="Please enter Product description" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- eigth row ended -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Order Disbursed Event:<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12 div-form-field">
                                            <ng-select placeholder="Please select company name">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Interest Calculation Method:<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12 div-form-field">
                                            <ng-select placeholder="Please select company name">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Penal Interest Calculation Method<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12 div-form-field">
                                            <ng-select placeholder="Please select company name">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ninth row ended -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Minimum Amount Due Calculation Method:<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12 div-form-field">
                                            <ng-select placeholder="Please select company name">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Coding Period (Hrs):
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Product name" />

                                            <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                            <!-- <mat-error
        *ngIf="bankingForm.get('phoneNumber')?.hasError('pattern')">input
        only 8 digits</mat-error> -->




                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </mat-expansion-panel>
    </mat-accordion>





</div>