
<div class="container-fluid">
    <div class="row ng-section">
        <div class="col-md-12 custom-header" (click)="toggleCollapse1()" role="button">
            <h2><mat-icon style="vertical-align: middle;">menu</mat-icon>Commercials</h2>
        </div>
    </div>

    <div class="row ng-section inner-section" *ngIf="isFormCollapsed">
        <div class="col-md-12 custom-header" (click)="toggleCollapse2()" role="button">
            <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Term Loan</h2>
        </div>
    </div>

    <div class="row" *ngIf="isFormCollapsed2">
        <form [formGroup]="limitForm">
            <div class="container-fluid form1">
              
 <div class="row">
    <div class="col-md-1">
        <div class="row align-items-center">
            <div class=" mat-form-label" style="margin-top: 0.4cm;">
                Ticket Size (₹) :
            </div>
        </div>
    </div>
    <div class="col-md-11">
        <div class="row">
            <div class="col-md-4">
                <div class="row align-items-center">
                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                        style="margin-top: 0.4cm;">
                        Min *:
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <mat-form-field class="col-md-12 div-form-field">
                                <input matInput type="text" placeholder="Please enter Min"
                                    formControlName="productDescription" />

                                <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row align-items-center">
                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                        style="margin-top: 0.4cm;">
                        Max *:
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <mat-form-field class="col-md-12 div-form-field">
                                <input matInput type="text" placeholder="Please enter Min"
                                    formControlName="productDescription" />

                                <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
 </div>

 <div class="row">
    <div class="col-md-1">
        <div class="row align-items-center">
            <div class=" mat-form-label" style="margin-top: 0.4cm;">
                Tenure  :
            </div>
        </div>
    </div>
    <div class="col-md-11">
        <div class="row">
            <div class="col-md-4">
                <div class="row align-items-center">
                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                        style="margin-top: 0.4cm;">
                        Disb (Months):
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <mat-form-field class="col-md-12 div-form-field">
                                <input matInput type="text" placeholder="Please enter Min"
                                    formControlName="productDescription" />

                                <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row align-items-center">
                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                        style="margin-top: 0.4cm;">
                        Repayment (Months):
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <mat-form-field class="col-md-12 div-form-field">
                                <input matInput type="text" placeholder="Please enter Min"
                                    formControlName="productDescription" />

                                <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row align-items-center">
                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                        style="margin-top: 0.4cm;">
                        Total (Months):
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <mat-form-field class="col-md-12 div-form-field">
                                <input matInput type="text" placeholder="Please enter Min"
                                    formControlName="productDescription" />

                                <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>


 
                


      



            </div>
        </form>
    </div>
</div>