/* my-component.component.css */
:host {
    display: block;
  }
  
  /* Styling for the page header */
  .page-header-row {
    background-color: #2ad100;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Styling for the page title */
  .page-title {
    color: #fffefe;
  }
  
  /* Styling for the collapsible section header */
  .ng-section {
    background-color: #2ad100;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  /* Styling for the collapsible section content */
  .collapse {
    display: none;
  }
  
  .collapse.show {
    display: block;
  }
  
  /* Styling for the form fields and labels */
  .mat-form-label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: right; /* Align labels to the right side */
  }
  
  .div-form-field {
    margin-bottom: 15px;
  }
  
  /* Styling for the ng-select dropdown */
  .my-ng-select {
    width: 100%;
    max-width: 300px;
  }
  
  /* Styling for the input fields */
  .mat-form-field {
    width: 100%;
    max-width: 300px;
  }
  
  /* Styling for the main content area */
  .page-body {
    padding: 20px;
  }
  
  /* Styling for the icon */
  .fa-bars {
    margin-right: 5px;
  }
  
  /* Styling for the Fund Source header */
  [data-bs-toggle="collapse"] {
    cursor: pointer;
    font-size: 18px;
    color: #ffffff;
  }
  
  /* Styling for the row containers */
  .row {
    margin-bottom: 20px;
  }
  
  /* Add more styles as needed for the rest of your HTML structure */
  




  /* buttons */
  /* my-component.component.css */
:host {
    display: block;
  }
  
  /* Styling for the button row */
  .btn-row-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  /* Styling for the buttons */
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: #fff;
    transition: background-color 0.3s;
  }
  /* my-component.component.css */
:host {
    display: block;
  }
  
  /* Styling for the button row */
  .btn-row-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  /* Styling for the buttons */
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: #fff;
    transition: background-color 0.3s;
  }
  
  /* Green Button styles */
  .btn-brand-green {
    background-color: #2ad100;
  }
  
  .btn-brand-green:hover {
    background-color: #1e8d00;
  }
  
  /* Black Button styles */
  .btn-brand-black {
    background-color: #333;
  }
  
  .btn-brand-black:hover {
    background-color: #111;
  }
  
  /* Reduce the gap between the buttons */
  button + button {
    margin-left: 10px;
  }
  