  <router-outlet></router-outlet>

  <mat-toolbar class="navbar" color="primary">
    <span>Neogrowth</span>
  </mat-toolbar>

  <div id="demo-container" class="container-fluid">
    <h3>FundSource</h3>
    <div class="row">
      <button routerLink="/fundsource-form" mat-raised-button class="btn col-md-2">

        <mat-icon>add</mat-icon>&nbsp;Add FundSource</button>
      <button mat-raised-button (click)=" openDialog2()" class="btn col-md-2">Import</button>
      <button mat-raised-button (click)="exportData()" class="btn col-md-2">Export</button>
    </div>


    <angular-slickgrid gridId="grid1" [columnDefinitions]="columnDefinitions1" [gridOptions]="gridOptions1"
      [dataset]="dataset1">
    </angular-slickgrid>

    <router-outlet></router-outlet>
  </div>



  <!--       
  <ul class="pagination">
          <mat-paginator
            [length]="dataset1?.length" 
            [pageSize]="pageSize"
            [pageIndex]="currentPage - 1"
            [pageSizeOptions]="[10, 20, 50]"
            (page)="pageChange($event.pageIndex + 1)"
          ></mat-paginator>
        </ul> 
        
      
        -->