<div mat-dialog class="dialog">
    <h1>Import FundSource</h1>
    <hr>

      <div class="d2">
        <i class="fa-solid fa-file-import" style="color: #00ffb3;"></i>
      </div>












</div>
<!-- <div mat-dialog class="dialog">
  <h1>Import FundSource</h1>
  <hr>

  <div class="d2">
    <i class="fa-solid fa-file-import" style="color: #00ffb3;"></i>
  </div>
  <div class="center">
  
<ngx-file-drop dropZoneLabel="Drop files here" (onFileDrop)="dropped($event)">
  <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
    Optional custom content that replaces the entire default content.
    <button type="button" (click)="openFileSelector()">Browse Files</button>
  </ng-template>
</ngx-file-drop>
    <div class="upload-table">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody class="upload-name-style">
                <tr *ngFor="let item of files; let i=index">
                    <td><strong>{{ item.relativePath }}</strong></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div> -->
