/* .ng-section {
    background-color:#00aaba;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    color: #fffefe;
    margin: 10px;
    height: 40px;
  }

  .form1{
    width: 1500px;
  } */

  mat-panel-title h2{
padding-top: 10px;
color: white;
  }

  mat-accordion{
    margin: 10px;
  }
  .mat-expansion-panel-header {
    background-color: #00aaba !important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
    color: #fffefe;
    height: 30px;

  }
  ::ng-deep .mat-expansion-panel-header {
    height: 40px !important;
  }


  /* icons in panel */

  .mat-expansion-panel-header-title .open,
.mat-expanded .mat-expansion-panel-header-title .close{
  display: inline-block;
}
.mat-expanded .mat-expansion-panel-header-title .open,
.mat-expansion-panel-header-title .close{
  display: none;
}