/* .ng-section {
    background-color:#00aaba;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    color: #fffefe;
    margin: 10px;
    height: 40px;
  }
.error {
  border: 2px solid red;
}
  .form1{
    width: 1500px;
  } */
  .my-ng-select .ng-placeholder {
    color: red;
  }
  
  /* Style the ng-select dropdown arrow */
  .my-ng-select .ng-arrow-wrapper::before {
    color: red;
  }
  mat-panel-title h2{
padding-top: 10px;
color: white;
  }

  mat-accordion{
    margin: 10px;
  }
  .mat-expansion-panel-header {
    background-color: #00aaba !important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
    color: #fffefe;
    height: 30px;

  }
  ::ng-deep .mat-expansion-panel-header {
    height: 40px !important;
  }


  /* icons in panel */

  .mat-expansion-panel-header-title .open,
.mat-expanded .mat-expansion-panel-header-title .close{
  display: inline-block;
}
.mat-expanded .mat-expansion-panel-header-title .open,
.mat-expansion-panel-header-title .close{
  display: none;
}


.btn1{
  background-color: #45a735;
}


.btn2{
background-color: #000000;
color: white;
}
span{
  color: red;
}
mat-error {
  font-size: 75% !important;
  font-weight: 400;
  /* line-height: 1.25; */
  font-family: Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: normal;
}