<div class="container-fluid">
  
    <mat-accordion>
        <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header class="slow-animation">
              <mat-panel-title>
                <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Create Product</h2>
              </mat-panel-title>
             
            </mat-expansion-panel-header>
         
<!-- accordionn 2 -->
        <mat-accordion>
            <mat-expansion-panel hideToggle>
                <mat-expansion-panel-header class="slow-animation">
                  <mat-panel-title>
                    <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Product Details</h2>
                  </mat-panel-title>
                 
                </mat-expansion-panel-header>
                <form [formGroup]="productForm">
                    <div class="container form1">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                        Is Renewal:
                                    </div>
                                    <div class="col-md-8">
                                        <section class="example-section">
                                            <mat-checkbox style="margin-top: 0.5cm; " formControlName="isRenewal">
                                            </mat-checkbox>
                                        </section>
                                    </div>
                                </div>
                            </div>
        
                            <!-- ngif field -->
                            <div *ngIf="productForm.value.isRenewal" class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                        Corresponding Fresh Product<span>&nbsp;*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-12 div-form-field">
                                                <ng-select placeholder="Please select company name"
                                                    formControlName="correspondingFreshProduct">
                                                </ng-select>
                                                <mat-error *ngIf="f['correspondingFreshProduct'].hasError('required') && (f['correspondingFreshProduct'].touched || f['correspondingFreshProduct'].dirty)">
                                                    This field is required.
                                                  </mat-error>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
        
                        </div>
        
                        <!-- row 1 ended -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                        style="margin-top: 0.4cm;">
                                        Product name:<span>&nbsp;*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <mat-form-field class="col-md-12 div-form-field">
                                                <input matInput type="text" placeholder="Please enter Product name"
                                                    formControlName="productName" />
        
                                                <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                                <mat-error *ngIf="f['productName'].hasError('required') && (f['productName'].touched || f['productName'].dirty)">
                                                    This field is required.
                                                  </mat-error>
                                                  <mat-error *ngIf="f['productName'].hasError('pattern') && (f['productName'].touched || f['productName'].dirty)">
                                                    Must be alphanumeric and no special characters
                                                  </mat-error>
                                                  <mat-error *ngIf="f['productName']?.hasError('minlength')">
                                                    Product Name must be at least 2 characters.
                                                  </mat-error>
                                                  <mat-error *ngIf="f['productName']?.hasError('maxlength')">
                                                    Product Name can be at most 30 characters.
                                                  </mat-error>
        
        
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
        
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                        style="margin-top: 0.4cm;">
                                        Product description :
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <mat-form-field class="col-md-12 div-form-field">
                                                <input matInput type="text" placeholder="Please enter Product description"
                                                    formControlName="productDescription" />
        
                                                <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                                <mat-error *ngIf="f['productDescription']?.hasError('minlength')">
                                                    Product description must be at least 2 characters.
                                                  </mat-error>
                                                  <mat-error *ngIf="f['productDescription']?.hasError('maxlength')">
                                                    Product description can be at most 30 characters.
                                                  </mat-error>
        
        
        
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                        style="margin-top: 0.4cm;">
                                        Product code :<span>&nbsp;*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <mat-form-field class="col-md-12 div-form-field">
                                                <input matInput type="text" placeholder="Please enter Product code"
                                                    formControlName="productCode" />
        
                                                <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                                <mat-error *ngIf="f['productCode'].hasError('required') && (f['productCode'].touched || f['productCode'].dirty)">
                                                    This field is required.
                                                  </mat-error>
                                                  <mat-error *ngIf="f['productCode']?.hasError('minlength')">
                                                    Product code must be at least 2 characters.
                                                  </mat-error>
                                                  <mat-error *ngIf="f['productCode']?.hasError('maxlength')">
                                                    Product code can be at most 30 characters.
                                                  </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- row 2 ended -->
        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                        Parent product
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-12  div-form-field">
                                                <ng-select placeholder="Please select company name"
                                                    formControlName="parentProduct">
                                                </ng-select>
        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                        Category<span>&nbsp;*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-12  div-form-field">
                                                <ng-select placeholder="Please select category" formControlName="category">
                                                </ng-select>
                                                  <mat-error *ngIf="f['category'].hasError('required') && (f['category'].touched || f['category'].dirty)">
                                                    This field is required.
                                                  </mat-error>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
        
                         
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                        Product type<span>&nbsp;*</span>
                                    </div>
                                    <!-- <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-12 div-form-field">
                                                <ng-select [items]="productTypes" bindValue="value" bindLabel="label"
                                                    placeholder="Please select product types" [multiple]="true"
                                                    formControlName="productType">
                                                </ng-select>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="col-md-8">
                                        <div class="row">
                                          <div class="col-md-12 div-form-field">
                                            <ng-select [items]="productTypes" bindValue="value" bindLabel="label"
                                                        placeholder="Please select product types" [multiple]="true"
                                                        formControlName="productType" (change)="onProductTypeChange()">
                                            </ng-select>
                                            <mat-error *ngIf="f['productType'].hasError('required') && (f['productType'].touched || f['productType'].dirty)">
                                                This field is required.
                                              </mat-error>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
        
        
                        </div>
        <!-- THIRD ENDED -->
<!--row started -->
                        <div class="row"  *ngIf="showAdditionalDiv">
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                        style="margin-top: 0.4cm;">
                                        App ID Pattern For Term Loan:<span>&nbsp;*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <mat-form-field class="col-md-12 div-form-field">
                                                <input matInput type="text" placeholder="Please enter Product description"
                                                    formControlName="appIdTL" />
        
                                                <mat-icon matSuffix matTooltip="  App ID Pattern For Term Loan">info</mat-icon>
                                                <mat-error *ngIf="f['appIdTL'].hasError('required') && (f['appIdTL'].touched || f['appIdTL'].dirty)">
                                                    This field is required.
                                                  </mat-error>
                                                  <mat-error *ngIf="f['appIdTL']?.hasError('minlength')">
                                                    App ID must be at least 1 characters.
                                                  </mat-error>
                                                  <mat-error *ngIf="f['appIdTL']?.hasError('maxlength')">
                                                    App ID can be at most 15 characters.
                                                  </mat-error>
        
        
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                        style="margin-top: 0.4cm;">
                                        % Composition Of Term Loan:<span>&nbsp;*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <mat-form-field class="col-md-12 div-form-field">
                                                <input matInput type="text" placeholder="Please enter Product description"
                                                    formControlName="compTL" />
        
                                                <mat-icon matSuffix matTooltip="  App ID Pattern For Term Loan">info</mat-icon>
                                             
                                                <mat-error *ngIf="f['compTL'].hasError('required') && (f['compTL'].touched || f['compTL'].dirty)">
                                                    This field is required.
                                                  </mat-error>
                                                  <mat-error *ngIf="f['compTL'].hasError('pattern')">Please enter a valid numeric value between 0 and 100.</mat-error>
        
        
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                           
                            
        
                        </div>
        <!-- display criteria row ended -->

        <div class="row"  *ngIf="showAdditionalDiv2">
            <div class="col-md-4">
                <div class="row align-items-center">
                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                        style="margin-top: 0.4cm;">
                        App ID Pattern For Limit Loan:<span>&nbsp;*</span>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <mat-form-field class="col-md-12 div-form-field">
                                <input matInput type="text" placeholder="Please enter App ID Pattern For Limit Loan"
                                    formControlName="appIdLL" />

                                <mat-icon matSuffix matTooltip="  App ID Pattern For Term Loan">info</mat-icon>
                                <mat-error *ngIf="f['appIdLL'].hasError('required') && (f['appIdLL'].touched || f['appIdLL'].dirty)">
                                    This field is required.
                                  </mat-error>
                                  <mat-error *ngIf="f['appIdLL']?.hasError('minlength')">
                                    App ID must be at least 1 characters.
                                  </mat-error>
                                  <mat-error *ngIf="f['appIdLL']?.hasError('maxlength')">
                                    App ID can be at most 15 characters.
                                  </mat-error>


                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="col-md-4">
                <div class="row align-items-center">
                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                        style="margin-top: 0.4cm;">
                        % Composition Of limit Loan:<span>&nbsp;*</span>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <mat-form-field class="col-md-12 div-form-field">
                                <input matInput type="text" placeholder="Please enter   % Composition Of limit Loan"
                                    formControlName="compLL" />

                                <mat-icon matSuffix matTooltip="  App ID Pattern For Term Loan">info</mat-icon>
                             
                                <mat-error *ngIf="f['compLL'].hasError('required') && (f['compLL'].touched || f['compLL'].dirty)">
                                    This field is required.
                                  </mat-error>

                                  <mat-error *ngIf="f['compLL'].hasError('pattern')">Please enter a valid numeric value between 0 and 100.</mat-error>

                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>


            
            <div class="col-md-4" *ngIf="showAdditionalDiv3">
                <div class="row align-items-center">
                    <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                        Override At Calculator Level:
                    </div>
                    <div class="col-md-4">
                        <section class="example-section">
                            <mat-checkbox style="margin-top: 0.5cm; " formControlName="calLvl">
                            </mat-checkbox>
                        </section>
                    </div>
                </div>
            </div>

           
            

        </div>
<!-- display criteria row ended -->





                        <!-- row 3 ended -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                        Company name<span>&nbsp;*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-12  div-form-field">
                                                <ng-select placeholder="Please select company name"
                                                    formControlName="companyName">
                                                </ng-select>
                                                <mat-error *ngIf="f['companyName'].hasError('required') && (f['companyName'].touched || f['companyName'].dirty)">
                                                    This field is required.
                                                  </mat-error>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                        Allowed industries<span>&nbsp;*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-12 div-form-field">
                                                <ng-select [items]="industries" bindValue="value" bindLabel="label"
                                                    placeholder="Please select allowed industries" [multiple]="true"
                                                    formControlName="allowedIndustries"
                                                    (change)="onAllowedIndustriesChange(productForm.get('allowedIndustries')?.value)">
                                                </ng-select>
                                                <mat-error *ngIf="f['allowedIndustries'].hasError('required') && (f['allowedIndustries'].touched || f['allowedIndustries'].dirty)">
                                                    This field is required.
                                                  </mat-error>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                           
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                        Allowed Sub-industries 
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-12 div-form-field" >
                                                    <ng-select
                                                        [items]="getSubIndustriesForSelectedIndustries(productForm.get('allowedIndustries')?.value)"
                                                        bindValue="value" bindLabel="label"
                                                        placeholder="Please select allowed sub-industries" [multiple]="true"
                                                        formControlName="allowedSubIndustries" >
                                                    </ng-select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                        </div>
        
                        <!-- row 4 ended -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                        Type of Loan :
                                    </div>
                                    <div class="col-md-8">
                                        <section class="example-section">
                                            <mat-checkbox style="margin-top: 0.5cm;" formControlName="securedProduct">
                                            </mat-checkbox> Secured
                                            Product
        
                                        </section>
                                        <section class="example-section">
                                            <mat-checkbox style="margin-top: 0.5cm;"
                                                formControlName="UnsecuredProduct">
                                            </mat-checkbox> Unsecured Product
                                        </section>
                                    </div>
                                </div>
        
                            </div>
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                        matTooltipPosition="above" style="margin-top: 0.4cm;">
                                        Branch<span>&nbsp;*</span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-12  div-form-field">
                                                <ng-select placeholder="Please select company name" formControlName="branch">
                                                </ng-select>
        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                        <!-- row 5 ended -->
        
                        <div class="row">
                            <div class="col-md-4">
        
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                        style="margin-top: 0.4cm;">
                                        Max Outstanding % Of Previous Loan:
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <mat-form-field class="col-md-12 div-form-field">
                                                <input matInput type="text" placeholder="Please enter Product description"
                                                    formControlName="maxOutstanding" />
        
                                                <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
        
        
        
        
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                        BC Partner Allowed :
                                    </div>
                                    <div class="col-md-8">
                                        <section class="example-section">
                                            <mat-checkbox style="margin-top: 0.5cm;" formControlName="bcPartner">
                                            </mat-checkbox>
                                        </section>
                                    </div>
                                </div>
        
                            </div>
                        </div>
        
                    </div>
        
        
                </form>

              </mat-expansion-panel>
        </mat-accordion>
   
<!-- commercial accordion -->
<mat-accordion>
    <mat-expansion-panel hideToggle >
        <mat-expansion-panel-header class="slow-animation" >
          <mat-panel-title>
            <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Commercials</h2>
          </mat-panel-title>
         
          <mat-panel-description>
            <mat-panel-description>
              
              </mat-panel-description>
           
          </mat-panel-description> 
        </mat-expansion-panel-header>
     <div #dynamicComponent></div>
      </mat-expansion-panel>
</mat-accordion>

   
          </mat-expansion-panel>
    </mat-accordion>
 <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-2">
        <button mat-button class=" btn1 col-md-12"  (click)="onSubmitButtonClicked()"> Save</button>
    </div>
    <div class="col-md-2"><button class="btn1 col-md-12" mat-button>Save & Continue</button></div>
    <div class="col-md-2"><button class="btn2 col-md-12" mat-button>Back</button></div>
 </div>
        
</div>