<div class="container-fluid">
    <div class="row ng-section">
        <div class="col-md-12 custom-header" (click)=" toggleCollapse ()" role="button">
            <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Product Details</h2>
        </div>
    </div>

    <div class="row" *ngIf="isFormCollapsed">
        <form [formGroup]="productForm">
            <div class="container-fluid form1">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                Is Renewal:
                            </div>
                            <div class="col-md-8">
                                <section class="example-section">
                                    <mat-checkbox style="margin-top: 0.5cm; " formControlName="isRenewal">
                                    </mat-checkbox>
                                </section>
                            </div>
                        </div>
                    </div>

                    <!-- ngif field -->
                    <div *ngIf="productForm.value.isRenewal" class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                Corresponding Fresh Product<span>&nbsp;*</span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12 div-form-field">
                                        <ng-select placeholder="Please select company name"
                                            formControlName="correspondingFreshProduct">
                                        </ng-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- row 1 ended -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Product name :
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Product name"
                                            formControlName="productName" />

                                        <mat-icon matSuffix matTooltip="Product Name">info</mat-icon>
                                        <!-- <mat-error
                        *ngIf="bankingForm.get('phoneNumber')?.hasError('pattern')">input
                        only 8 digits</mat-error> -->




                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Product description :
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Product description"
                                            formControlName="productDescription" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Product code :
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Product code"
                                            formControlName="productCode" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>

                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- row 2 ended -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                Parent product<span>&nbsp;*</span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12  div-form-field">
                                        <ng-select placeholder="Please select company name"
                                            formControlName="parentProduct">
                                        </ng-select>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                Category<span>&nbsp;*</span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12  div-form-field">
                                        <ng-select placeholder="Please select category" formControlName="category">
                                        </ng-select>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


<!-- 
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                Product type<span>&nbsp;*</span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12 div-form-field">
                                        <ng-select [items]="productTypes" bindValue="value" bindLabel="label"
                                            placeholder="Please select product types" [multiple]="true"
                                            formControlName="productType">
                                        </ng-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-4">
                        <div class="row align-items-center">
                          <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                               matTooltipPosition="above" style="margin-top: 0.4cm;">
                            Product type<span>&nbsp;*</span>
                          </div>
                          <div class="col-md-8">
                            <div class="row">
                              <div class="col-md-12 div-form-field">
                                <ng-select [items]="productTypes" bindValue="value" bindLabel="label"
                                            placeholder="Please select product types" [multiple]="true"
                                            formControlName="productType" >
                                </ng-select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    
                </div>
               
                <!-- row 3 ended -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                Company name<span>&nbsp;*</span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12  div-form-field">
                                        <ng-select placeholder="Please select company name"
                                            formControlName="companyName">
                                        </ng-select>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-4">
        <div class="row align-items-center">
          <div
            class="col-md-4 mat-form-label asterisk"
            matTooltip="Branch IFSC Code"
            matTooltipPosition="above"
            style="margin-top: 0.4cm;"
          >
            Allowed industries<span>&nbsp;*</span>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12 div-form-field">
                <ng-select
                  [items]="industries"
                  bindValue="value"
                  bindLabel="label"
                  placeholder="Please select allowed industries"
                  [multiple]="true"
                  formControlName="allowedIndustries"
                >
                </ng-select>
              </div>
            </div>
          </div>
        </div>
      </div> -->
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                Allowed industries<span>&nbsp;*</span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12 div-form-field">
                                        <ng-select [items]="industries" bindValue="value" bindLabel="label"
                                            placeholder="Please select allowed industries" [multiple]="true"
                                            formControlName="allowedIndustries"
                                            (change)="onAllowedIndustriesChange(productForm.get('allowedIndustries')?.value)">
                                        </ng-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-md-4">
        <div class="row align-items-center">
          <div
            class="col-md-4 mat-form-label asterisk"
            matTooltip="Branch IFSC Code"
            matTooltipPosition="above"
            style="margin-top: 0.4cm;"
          >
            Allowed Sub-industries<span>&nbsp;*</span>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12 div-form-field">
                <ng-select
                  [items]="subIndustries"
                  bindValue="value"
                  bindLabel="label"
                  placeholder="Please select allowed sub-industries"
                  [multiple]="true"
                  formControlName="allowedSubIndustries"
                >
                </ng-select>
              </div>
            </div>
          </div>
        </div>
      </div> -->
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label asterisk" matTooltip="Branch IFSC Code"
                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                Allowed Sub-industries<span>&nbsp;*</span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12 div-form-field">
                                        <ng-select
                                            [items]="getSubIndustriesForSelectedIndustries(productForm.get('allowedIndustries')?.value)"
                                            bindValue="value" bindLabel="label"
                                            placeholder="Please select allowed sub-industries" [multiple]="true"
                                            formControlName="allowedSubIndustries">
                                        </ng-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- row 4 ended -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                Type of Loan :
                            </div>
                            <div class="col-md-8">
                                <section class="example-section">
                                    <mat-checkbox style="margin-top: 0.5cm;" formControlName="securedProduct">Secured
                                        Product
                                    </mat-checkbox>

                                </section>
                                <section class="example-section">
                                    <mat-checkbox style="margin-top: 0.5cm;"
                                        formControlName="UnsecuredProduct">Unsecured Product
                                    </mat-checkbox>
                                </section>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                matTooltipPosition="above" style="margin-top: 0.4cm;">
                                Branch<span>&nbsp;*</span>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12  div-form-field">
                                        <ng-select placeholder="Please select company name" formControlName="branch">
                                        </ng-select>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- row 5 ended -->

                <div class="row">
                    <div class="col-md-4">

                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" matTooltip="Phone Number" matTooltipPosition="above"
                                style="margin-top: 0.4cm;">
                                Max Outstanding % Of Previous Loan:
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12 div-form-field">
                                        <input matInput type="text" placeholder="Please enter Product description"
                                            formControlName="maxOutstanding" />

                                        <mat-icon matSuffix matTooltip="Product description">info</mat-icon>




                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row align-items-center">
                            <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                BC Partner Allowed :
                            </div>
                            <div class="col-md-8">
                                <section class="example-section">
                                    <mat-checkbox style="margin-top: 0.5cm;" formControlName="bcPartner">
                                    </mat-checkbox>
                                </section>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            
             
        </form>
        <div >
     
            <div ></div>
          </div>

    </div>
</div>