<!-- <div class="row">
  <mat-tab-group (selectedTabChange)="tabChanged($event)">
      <mat-tab label="Success ({{data.successCount}})" >

          <br>

          <div class="row">
              <div class="col-md-10 message" *ngIf="this.data.listOfFailureRecords.length > 0">

             
              </div>
          </div>
          <br>

          <angular-slickgrid [gridId]="successFileGridId" [columnDefinitions]="columnDefinitionsWithoutError"
               [dataset]="data.listOfSuccessRecords" [gridOptions]="gridOptions">
          </angular-slickgrid>

      </mat-tab>

      <mat-tab label="Failure ({{data.failureCount}})">
          <br>
          <div class="row">

              <div class="col-md-10 message" *ngIf="this.data.listOfFailureRecords.length > 0">
                 
                 
              </div>
          </div>
          <br>

          <angular-slickgrid *ngIf="isFailureTabActive" [gridId]="failureFileGridId"
              [columnDefinitions]="columnDefinitions" 
              [dataset]="data.listOfFailureRecords" [gridOptions]="gridOptions">
          </angular-slickgrid>

      </mat-tab>
  </mat-tab-group>
  <div class="row btn-row-div">
      <div class="col-md-10"></div>
      <div class="col-md-2">
          <button id="close" class="btn-brand-black" matTooltip="Close" mat-dialog-close>Close</button>
      </div>
  </div>
</div> -->
<div class="row">
  <mat-tab-group (selectedTabChange)="tabChanged($event)">
      <mat-tab label="Success ({{data.successCount}})">

          <br>

          <div class="row">
              <div class="col-md-2">
                  <button id="exportFile" class="btn-brand-green" (click)="exportSuccessData()">Export</button>
              </div>
              <div class="row">
                  <div class="col-md-12 message" *ngIf="this.data.listOfFailureRecords.length > 0">

                     
                  </div>
              </div>
          </div>
          <br>

          <angular-slickgrid [gridId]="successFileGridId" [columnDefinitions]="columnDefinitionsWithoutError"
              [dataset]="data.listOfSuccessRecords" [gridOptions]="gridOptions">
          </angular-slickgrid>

      </mat-tab>

      <mat-tab label="Failure ({{data.failureCount}})">
          <br>
          <div class="row">
              <div class="col-md-2">
                  <button id="exportFile" class="btn-brand-green" (click)=" exportFailureData()">Export</button>
              </div>
              <div class="row">
                  <div class="col-md-12 message" *ngIf="this.data.listOfFailureRecords.length > 0">

                    
                  </div>
              </div>
          </div>
          <br>

          <angular-slickgrid *ngIf="isFailureTabActive" [gridId]="failureFileGridId"
              [columnDefinitions]="columnDefinitions" [dataset]="data.listOfFailureRecords"
              [gridOptions]="gridOptions">
          </angular-slickgrid>

      </mat-tab>
  </mat-tab-group>
  <div class="row btn-row-div">
      <div class="col-md-10"></div>
      <div class="col-md-2">
          <button id="close" class="btn-brand-black" matTooltip="Close" mat-dialog-close>Close</button>
      </div>
  </div>
</div>  