
.container{
margin: 40px;
}
.btn2{
    background-color: rgb(24, 24, 24);
    color: #ffff;
    margin: 20px;
  }

 
  /* Set a maximum height for the tab content to prevent excessive scrolling */
  .mat-tab-group {
    max-height: 80vh; /* Adjust the value as needed */
  }

  /* Apply a flexible layout to the content area of each tab */
  .mat-tab-body-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  /* Style for the button */
  .btn-brand-black {
    background-color: rgb(24, 24, 24);
    color: #ffff;
    margin: 20px;
  }

  .custom-slickgrid-container {
    height: 300px; /* Adjust the height as needed */
  }
    /* Custom styles for the SlickGrid components */
    .success-slickgrid {
        width: 100%; /* Set the desired width */
        height: 300px; /* Set the desired height */
      }
    
      .failure-slickgrid {
        width: 80%; /* Set the desired width */
        height: 400px; /* Set the desired height */
      }




      
.row {
    margin: 10px;
  }
  
  
  
  .btn-row-div {
    margin-top: 20px;
    text-align: right;
  }
  
  .btn-brand-black {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 200px;
    border-radius: 5px;
   
  }
  

  .btn-brand-green
  {
    background-color: #90cc54;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 200px;
    border-radius: 5px;
  }

  /* Additional styling for Angular Material tabs */
  
