<form [formGroup]="pricingForm">
    <!-- row 1 -->
    <div class="row">
        <div class="col-md-4">
            <div class="row">


            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">Month<span>&nbsp;*</span></div>
                <div class="col-md-8">
                    <ng-select class="col-md-12" placeholder="Please select company name" formControlName="month">
                    </ng-select>

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">Year<span>&nbsp;*</span></div>
                <div class="col-md-8">
                    <ng-select class="col-md-12" placeholder="Please select company name" formControlName="year">
                    </ng-select>
                </div>
            </div>
        </div>
    </div>
    <!-- row 2 -->
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">MID:</div>
                <div class="col-md-8">
                    <mat-form-field class="col-md-12 div-form-field">
                        <input class="col-md-12" matInput type="text" placeholder="Please enter mid"
                            formControlName="mid" />

                        <mat-icon matSuffix matTooltip="  mid:">info</mat-icon>

                    </mat-form-field>

                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">TID:</div>
                <div class="col-md-8">

                    <mat-form-field class="col-md-12 p-0 div-form-field">
                        <input class="col-md-12 " matInput type="text" placeholder="Please enter tid"
                            formControlName="tid" />

                        <mat-icon matSuffix matTooltip="tid">info</mat-icon>

                    </mat-form-field>

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">#Batch:</div>
                <div class="col-md-8">
                    <mat-form-field class="col-md-12 div-form-field">
                        <input class="col-md-12" matInput type="text" placeholder="Please enter Batch"
                            formControlName="batch" />

                        <mat-icon matSuffix matTooltip="loBatchwTix">info</mat-icon>

                    </mat-form-field>
                </div>
            </div>
        </div>
    </div>
    <!-- row 3 -->
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">#Txn:</div>
                <div class="col-md-8">
                    <mat-form-field class="col-md-12 div-form-field">
                        <input type="number" matInput type="number" placeholder="Please enter Txn" formControlName="txn" (input)="onChange()"/>

                        <mat-icon matSuffix matTooltip="Txn">info</mat-icon>

                    </mat-form-field>

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">High Tix:</div>
                <div class="col-md-8">

                    <mat-form-field class="col-md-12 div-form-field">
                        <input matInput type="text" placeholder="Please enter highTix" formControlName="highTix" />

                        <mat-icon matSuffix matTooltip="highTix">info</mat-icon>

                    </mat-form-field>

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">Low Tix:</div>
                <div class="col-md-8">
                    <mat-form-field class="col-md-12 div-form-field">
                        <input matInput type="text" placeholder="Please enter lowTix" formControlName="lowTix" />

                        <mat-icon matSuffix matTooltip="lowTix">info</mat-icon>

                    </mat-form-field>
                </div>
            </div>
        </div>
    </div>
    <!-- row 4 -->
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">Card Sales<span>&nbsp;*</span></div>
                <div class="col-md-8">
                    <mat-form-field  class="col-md-12 div-form-field">
                        <input  type="number" matInput type="text" placeholder="Please enter cardSales" formControlName="cardSales" (input)="onChange()" />

                        <mat-icon matSuffix matTooltip="cardSales">info</mat-icon>

                    </mat-form-field>

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">Cash Sales <span>&nbsp;*</span></div>
                <div class="col-md-8">

                    <mat-form-field class="col-md-12 div-form-field">
                        <input matInput type="text" placeholder="Please enter cashSales" formControlName="cashSales" />

                        <mat-icon matSuffix matTooltip="cashSales">info</mat-icon>

                    </mat-form-field>

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">AMEX:</div>
                <div class="col-md-8">
                    <mat-form-field class="col-md-12 div-form-field">
                        <input matInput type="text" placeholder="Please enter   amex" formControlName="amex" />

                        <mat-icon matSuffix matTooltip="  amex">info</mat-icon>

                    </mat-form-field>
                </div>
            </div>
        </div>
    </div>
    <!-- row 5 -->
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">#Neg Days:</div>
                <div class="col-md-8">
                    <mat-form-field class="col-md-12 div-form-field">
                        <input matInput type="text" placeholder="Please enter cardSales" formControlName="cardSales" />

                        <mat-icon matSuffix matTooltip="cardSales">info</mat-icon>

                    </mat-form-field>

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">
                    <p style="margin-top: 10px;">Avg Tix:</p>
                </div>
                <div class="col-md-8">
                    <!-- <div class="row" style="margin-top: 9px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{avgtix}}
                    </div> -->
                    <mat-form-field class="col-md-12 div-form-field">
                    <input [readonly]="true" matInput type="text" placeholder="Please enter cardSales" formControlName="avgtix" />
                    </mat-form-field >
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4 lbl">
                    <p style="margin-top: 10px;">Total:</p>
                </div>
                <div class="col-md-8">
                    <!-- <div class="row" style="margin-top: 9px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hello
                    </div> -->
                    <mat-form-field class="col-md-12 div-form-field">
                        <input [readonly]="true" matInput type="text" placeholder="Please enter cardSales" formControlName="total" />
                        </mat-form-field >
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-2"> <button class="col-md-12 btn1 " mat-raised-button>Add File</button></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-6"> <button class="col-md-12 btn1 " mat-raised-button>Reset</button></div>
                <div class="col-md-6"> <button class="col-md-12 btn1 " mat-raised-button>Save</button></div>
            </div>
        </div>
    </div>
</form>