<div class="container-fluid">
    <div class="row page-header-row">
        <div class="col-md-6 page-title">
            FundSource
        </div>
    </div>
    <div class="container-fluid page-body">

        <div class="row ng-section">
            <div class="col-md-12" data-bs-toggle="collapse" data-bs-target="#myCollapsibleDiv" aria-expanded="false"
                aria-controls="myCollapsibleDiv">
                <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
                Fund Source
            </div>
        </div>

        <br>
        <div class="row collapse show" id="myCollapsibleDiv">
            <div class="row" *ngIf="bankingForm">
                <form [formGroup]="bankingForm">
                    <div class="container-fluid page-body">
                        <div class="row ng-section">
                            <div class="col-md-12" data-bs-toggle="collapse" data-bs-target="#myCollapsibleDiv1"
                                aria-expanded="false" aria-controls="myCollapsibleDiv1">
                                <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
                                Bank Details
                            </div>
                        </div>
                        <div class="row collapse show" id="myCollapsibleDiv1">
                            <div class="row">
                                <div class="col-md-4">
                                    <!-- <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " style="margin-top: 0.4cm;"
                                            matTooltip="Company Name" matTooltipPosition="above">
                                            Company Name:<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-12 my-ng-select div-form-field">
                                                    <ng-select id="companyName" formControlName="companyId"
                                                        appendTo="body" [items]="listOfCompany" bindValue="companyId"
                                                        bindLabel="companyName" [clearable]="true"
                                                        placeholder="Please select company name">
                                                    </ng-select>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                            matTooltipPosition="above">
                                            Branch IFSC Code<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-12 my-ng-select div-form-field">
                                                    <ng-select id="ifsc" formControlName="ifscId" appendTo="body"
                                                        [items]="listOfIfsc" bindValue="ifscId" bindLabel="ifsccode"
                                                        placeholder="Please select company name">
                                                    </ng-select>
                                                    <!-- <mat-error
                                                        *ngIf="(f.ifscId.errors && f.ifscId.touched) && !f.ifscId.valid">
                                                        <span *ngIf="f.ifscId.errors?.required">Select ifsc </span>
                                                    </mat-error> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " style="margin-top: 0.4cm;"
                                            matTooltip="Bank Name" matTooltipPosition="above">
                                            Bank Name<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-12 my-ng-select div-form-field">
                                                    <ng-select id="bank" formControlName="bankId" appendTo="body"
                                                        [items]="selectedBankName" bindValue="bankId"
                                                        bindLabel="bankName" placeholder="Please select bank">
                                                    </ng-select>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">

                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " matTooltip=" Bank Branch Name"
                                            matTooltipPosition="above">
                                            Bank Branch Name <span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="bankBranchName" matInput type="text"
                                                        formControlName="bankBranchName"
                                                        placeholder="Please enter bank branch name" maxlength="50" />
                                                    <!-- <mat-error>Please enter Bank Branch Name</mat-error> -->

                                                    <!-- <mat-error
                                                        *ngIf="f.bankBranchName.errors && f.bankBranchName.touched && !f.bankBranchName.valid">
                                                        <span
                                                            *ngIf="f.bankBranchName.errors?.pattern">{{formControlsAndValidations.validationMessages.branchName}}</span>
                                                        <span *ngIf="f.bankBranchName.errors?.required">Branch name is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch Code"
                                            matTooltipPosition="above">
                                            Branch Code
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="bankBranchCode" matInput type="text" 
                                                    
                                                        formControlName="bankBranchCode"
                                                        placeholder="Please enter branch code" maxlength="20" />


                                                    <!-- <mat-error
                                                        *ngIf="f.bankBranchCode.errors && f.bankBranchCode.touched && !f.bankBranchCode.valid">
                                                        <span
                                                            *ngIf="f.bankBranchCode.errors?.pattern">{{formControlsAndValidations.validationMessages.branchCode}}</span>
                                                        <span *ngIf="f.bankBranchCode.errors?.required">Branch code is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " matTooltip="MICR"
                                            matTooltipPosition="above">
                                            MICR<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="micrCode" matInput type="number"
                                                        formControlName="micrCode" placeholder="Please enter micr code"
                                                        maxlength="9" />
                                                    <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['micrCode'].valid">done</mat-icon>
                                                    <mat-icon matSuffix
                                                        *ngIf="bankingForm.controls['micrCode'].invalid" matTooltip="MICR">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.micrCode.errors && f.micrCode.touched && !f.micrCode.valid">
                                                        <span
                                                            *ngIf="f.micrCode.errors?.pattern">{{formControlsAndValidations.validationMessages.micrCode}}</span>
                                                        <span *ngIf="f.micrCode.errors?.required">Micr is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " style="margin-top: 0.4cm;"
                                            matTooltip="Pincode" matTooltipPosition="above">
                                            Pincode<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-12 my-ng-select div-form-field">
                                                    <ng-select id="pincode" formControlName="pincodeId" appendTo="body"
                                                        [items]="listOfPincode" bindValue="pincodeId"
                                                        bindLabel="pinCode" placeholder="Please select pincode">
                                                    </ng-select>


                                                    <!-- 
                                                    <mat-error
                                                        *ngIf="(f.pincodeId.errors && f.pincodeId.touched) && !f.pincodeId.valid">
                                                        <span *ngIf="f.pincodeId.errors?.required">Select pincode</span>
                                                    </mat-error> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " style="margin-top: 0.4cm;"
                                            matTooltip="City" matTooltipPosition="above">
                                            City<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-12 my-ng-select div-form-field">
                                                    <ng-select id="city" formControlName="cityId" appendTo="body"
                                                        [items]="selectedCity" bindValue="cityId" bindLabel="cityName"
                                                        placeholder="Please select city">
                                                    </ng-select>
                                                    <!-- <mat-error
                                                        *ngIf="(f.cityId.errors && f.cityId.touched) && !f.cityId.valid">
                                                        <span *ngIf="f.cityId.errors?.required">Select city</span>
                                                    </mat-error> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " style="margin-top: 0.4cm;"
                                            matTooltip="State" matTooltipPosition="above">
                                            State<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-12 my-ng-select div-form-field">
                                                    <ng-select id="state" formControlName="stateId" appendTo="body"
                                                        [items]="selectedState" bindValue="stateId"
                                                        bindLabel="stateName" placeholder="Please select state">
                                                    </ng-select>
                                                    <!-- <mat-error
                                                        *ngIf="(f.stateId.errors && f.stateId.touched) && !f.stateId.valid">
                                                        <span *ngIf="f.stateId.errors?.required">Select state</span>
                                                    </mat-error> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " style="margin-top: 0.4cm;"
                                            matTooltip="Country" matTooltipPosition="above">
                                            Country<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-12 my-ng-select div-form-field">
                                                    <ng-select id="country" formControlName="countryId" appendTo="body"
                                                        [items]="selectedCountry" bindValue="countryId"
                                                        bindLabel="countryName" placeholder="Please select country">
                                                    </ng-select>
                                                    <!-- <mat-error
                                                        *ngIf="(f.countryId.errors && f.countryId.touched) && !f.countryId.valid">
                                                        <span *ngIf="f.countryId.errors?.required">Select country</span>
                                                    </mat-error> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label  " matTooltip="Address"
                                            matTooltipPosition="above">
                                            Address
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <textarea id="address" matInput formControlName="address"
                                                        maxlength="200" placeholder="Please enter address">
                                                </textarea>
                                                    <!-- <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['address'].valid">done</mat-icon> -->
                                                    <!-- <mat-icon matSuffix *ngIf="bankingForm.controls['address'].invalid"
                                                        matTooltip="Address">info</mat-icon> -->
                                                    <mat-icon matSuffix
                                                        matTooltip="Address">info</mat-icon>

                                                    <!-- <mat-error
                                                        *ngIf="f.address.errors && f.address.touched && !f.address.valid">
                                                        <span
                                                            *ngIf="f.address.errors?.pattern">{{formControlsAndValidations.validationMessages.address}}</span>
                                                        <span *ngIf="f.address.errors?.required">Address is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                            matTooltipPosition="above">
                                            Phone Number
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="phoneNumber" matInput type="text"
                                                        formControlName="phoneNumber"
                                                        placeholder="Please enter phone number" />
                                                       
                                                    <mat-icon matSuffix *ngIf="bankingForm.controls['phoneNumber']" 
                                                        matTooltip="Phone Number">info</mat-icon>
                                                        <mat-error *ngIf="bankingForm.get('phoneNumber')?.hasError('pattern')">input only 8 digits</mat-error>
                                    
                
                
                                    
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="STD Code"
                                            matTooltipPosition="above">
                                            STD Code
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="phoneStdCode" matInput type="number"
                                                        formControlName="phoneStdCode"
                                                        placeholder="Please enter std code"  />

                                                        <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['phoneStdCode'].valid">done</mat-icon>
                                                    <mat-icon matSuffix *ngIf="bankingForm.controls['phoneStdCode'].invalid"
                                                        matTooltip="Std Code">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.phoneStdCode.errors && f.phoneStdCode.touched && !f.phoneStdCode.valid">
                                                        <span
                                                            *ngIf="f.phoneStdCode.errors?.pattern">{{formControlsAndValidations.validationMessages.phoneStdCode}}</span>
                                                        <span *ngIf="f.phoneStdCode.errors?.required">Std code is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Fax Number"
                                            matTooltipPosition="above">
                                            Fax Number
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="faxNumber" matInput type="text"
                                                        formControlName="faxNumber"
                                                        placeholder="Please enter fax number" maxlength="10" />
                                                        <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['faxNumber'].valid">done</mat-icon>
                                                    <mat-icon matSuffix *ngIf="bankingForm.controls['faxNumber'].invalid"
                                                        matTooltip="fax number">info</mat-icon>

                                                    <!-- <mat-error
                                                        *ngIf="f.faxNumber.errors && f.faxNumber.touched && !f.faxNumber.valid">
                                                        <span
                                                            *ngIf="f.faxNumber.errors?.pattern">{{formControlsAndValidations.validationMessages.faxNumber}}</span>
                                                        <span *ngIf="f.faxNumber.errors?.required">Fax number is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Relationship Person"
                                            matTooltipPosition="above">
                                            Relationship Person
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="relationshipPerson" matInput type="text"
                                                        formControlName="relationshipPerson"
                                                        placeholder="Please enter relationship person" maxlength="20" />
                                                        <!-- <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['relationshipPerson'].valid">done</mat-icon> -->
                                                    <mat-icon matSuffix 
                                                        matTooltip="Relationship Person">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.relationshipPerson.errors && f.relationshipPerson.touched && !f.relationshipPerson.valid">
                                                        <span
                                                            *ngIf="f.relationshipPerson.errors?.pattern">{{formControlsAndValidations.validationMessages.relationshipPerson}}</span>
                                                        <span *ngIf="f.relationshipPerson.errors?.required">relationship
                                                            person is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Mobile Number"
                                            matTooltipPosition="above">
                                            Mobile Number
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="mobileNumber" matInput type="text"
                                                        formControlName="mobileNumber"
                                                        placeholder="Please enter mobile number" maxlength="10" />
                                                        <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['mobileNumber'].valid">done</mat-icon>
                                                    <mat-icon matSuffix *ngIf="bankingForm.controls['mobileNumber'].invalid"
                                                        matTooltip="Mobile number">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.mobileNumber.errors && f.mobileNumber.touched && !f.mobileNumber.valid">
                                                        <span
                                                            *ngIf="f.mobileNumber.errors?.pattern">{{formControlsAndValidations.validationMessages.mobileNumber}}</span>
                                                        <span *ngIf="f.mobileNumber.errors?.required">Mobile number is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Email ID"
                                            matTooltipPosition="above">
                                            Email ID
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="emailId" matInput type="text" formControlName="emailId"
                                                        maxlength="100" placeholder="Please enter email id" />
                                                        <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['emailId'].valid">done</mat-icon>
                                                    <mat-icon matSuffix *ngIf="bankingForm.controls['emailId'].invalid"
                                                        matTooltip="email id">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.emailId.errors && f.emailId.touched && !f.emailId.valid">
                                                        <span
                                                            *ngIf="f.emailId.errors?.pattern">{{formControlsAndValidations.validationMessages.emailId}}</span>
                                                        <span *ngIf="f.emailId.errors?.required">Email id is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="container-fluid page-body">
                        <div class="row ng-section">
                            <div class="col-md-12" data-bs-toggle="collapse" data-bs-target="#myCollapsibleDiv2"
                                aria-expanded="false" aria-controls="myCollapsibleDiv2">
                                <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
                                Account Details
                            </div>
                        </div>
                        <div class="row collapse show" id="myCollapsibleDiv2">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk" style="margin-top: 0.4cm;"
                                            matTooltip="Account Type" matTooltipPosition="above">
                                            Account Type<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-12 my-ng-select div-form-field">
                                                    <ng-select id="accountType" formControlName="accountTypeCode"
                                                        appendTo="body" [items]="listOfAccountType"
                                                        bindLabel="accountTypeCode"   bindValue="accountTypeCode"
                                                        placeholder="Please select account type">
                                                    </ng-select>
                                                    <!-- <mat-error
                                                        *ngIf="(f.accountTypeCode.errors && f.accountTypeCode.touched) && !f.accountTypeCode.valid">
                                                        <span *ngIf="f.accountTypeCode.errors?.required">Select account
                                                            type</span>
                                                    </mat-error> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " matTooltip="Account Number"
                                            matTooltipPosition="above">
                                            Account Number<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="accountNumber" matInput type="text"
                                                        formControlName="accountNumber"
                                                        placeholder="Please enter account number" maxlength="16" />
                                                        <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['accountNumber'].valid">done</mat-icon>
                                                    <mat-icon matSuffix *ngIf="bankingForm.controls['accountNumber'].invalid"
                                                        matTooltip="Address">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.accountNumber.errors && f.accountNumber.touched && !f.accountNumber.valid">
                                                        <span
                                                            *ngIf="f.accountNumber.errors?.pattern">{{formControlsAndValidations.validationMessages.accountNumber}}</span>
                                                        <span *ngIf="f.accountNumber.errors?.required">Account Number is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " matTooltip="Account Name"
                                            matTooltipPosition="above">
                                            Account Name<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="accountName" matInput type="text"
                                                        formControlName="accountName"
                                                        placeholder="Please enter account name" maxlength="50" />
                                                        <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['accountName'].valid">done</mat-icon>
                                                    <mat-icon matSuffix *ngIf="bankingForm.controls['accountName'].invalid"
                                                        matTooltip="Address">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.accountName.errors && f.accountName.touched && !f.accountName.valid">
                                                        <span
                                                            *ngIf="f.accountName.errors?.pattern">{{formControlsAndValidations.validationMessages.accountName}}</span>
                                                        <span *ngIf="f.accountName.errors?.required">Account name is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="User Number"
                                            matTooltipPosition="above">
                                            User Number
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="userNumber" matInput type="text"
                                                        formControlName="userNumber"
                                                        placeholder="Please enter user number" maxlength="7" />
                                                        <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['userNumber'].valid">done</mat-icon>
                                                    <mat-icon matSuffix *ngIf="bankingForm.controls['userNumber'].invalid"
                                                        matTooltip="Address">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.userNumber.errors && f.userNumber.touched && !f.userNumber.valid">
                                                        <span
                                                            *ngIf="f.userNumber.errors?.pattern">{{formControlsAndValidations.validationMessages.userNumber}}</span>
                                                        <span *ngIf="f.userNumber.errors?.required">User number is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="User Name"
                                            matTooltipPosition="above">
                                            User Name
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="userName" matInput type="text" formControlName="userName"
                                                        placeholder="Please enter user name" maxlength="40" />
                                                    <!-- <mat-icon matSuffix class="color-neo-light-red"
                                                        matTooltip="Enter username between 1 and 40 characters in length"
                                                        *ngIf="!apiService.validate(bankingForm,'userName')">info</mat-icon>
                                                    <mat-icon matSuffix class="text-success"
                                                        *ngIf="apiService.validate(bankingForm,'userName')">
                                                        done
                                                    </mat-icon> -->
                                                                                                      
                                                    <!-- <mat-error
                                                        *ngIf="f.userName.errors && f.userName.touched && !f.userName.valid">
                                                        <span
                                                            *ngIf="f.userName.errors?.pattern">{{formControlsAndValidations.validationMessages.userName}}</span>
                                                        <span *ngIf="f.userName.errors?.required">User name is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="ECS Tape Input Number"
                                            matTooltipPosition="above">
                                            ECS Tape Input Number
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="esctTapeInputNumber" matInput type="text"
                                                        formControlName="esctTapeInputNumber"
                                                        placeholder="Please enter ecs tape input number"
                                                        maxlength="9" />
                                                        <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['esctTapeInputNumber'].valid">done</mat-icon>
                                                    <mat-icon matSuffix *ngIf="bankingForm.controls['esctTapeInputNumber'].invalid"
                                                        matTooltip="ECS Tape Input Number">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.esctTapeInputNumber.errors && f.esctTapeInputNumber.touched && !f.esctTapeInputNumber.valid">
                                                        <span
                                                            *ngIf="f.esctTapeInputNumber.errors?.pattern">{{formControlsAndValidations.validationMessages.esctTapeInputNumber}}</span>
                                                        <span *ngIf="f.esctTapeInputNumber.errors?.required">ECS tape
                                                            input number
                                                            is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Ledger Folio Number"
                                            matTooltipPosition="above">
                                            Ledger Folio Number
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="ledgerFolioNumber" matInput type="text"
                                                        formControlName="ledgerFolioNumber"
                                                        placeholder="Please enter ledger folio number" maxlength="3" />
                                                       
                                                    <mat-icon matSuffix 
                                                        matTooltip="Address">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.ledgerFolioNumber.errors && f.ledgerFolioNumber.touched && !f.ledgerFolioNumber.valid">
                                                        <span
                                                            *ngIf="f.ledgerFolioNumber.errors?.pattern">{{formControlsAndValidations.validationMessages.ledgerFolioNumber}}</span>
                                                        <span *ngIf="f.ledgerFolioNumber.errors?.required">Ledger folio
                                                            number is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Credit Items Limit"
                                            matTooltipPosition="above">
                                            Credit Items Limit
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="creditItemLimit" matInput type="text"
                                                        formControlName="creditItemLimit"
                                                        placeholder="Please enter credit items limit" maxlength="14" />
                                                        <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['creditItemLimit'].valid">done</mat-icon>
                                                    <mat-icon matSuffix *ngIf="bankingForm.controls['creditItemLimit'].invalid"
                                                        matTooltip="credit items list">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.creditItemLimit.errors && f.creditItemLimit.touched && !f.creditItemLimit.valid">
                                                        <span
                                                            *ngIf="f.creditItemLimit.errors?.pattern">{{formControlsAndValidations.validationMessages.creditItemLimit}}</span>
                                                        <span *ngIf="f.creditItemLimit.errors?.required">Credit items
                                                            limit is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Credit Reference"
                                            matTooltipPosition="above">
                                            Credit Reference
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="creditReference" matInput type="text"
                                                        formControlName="creditReference"
                                                        placeholder="Please enter credit reference" maxlength="13" />
                                                        <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['creditReference'].valid">done</mat-icon>
                                                    <mat-icon matSuffix *ngIf="bankingForm.controls['creditReference'].invalid"
                                                        matTooltip="credit reference">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.creditReference.errors && f.creditReference.touched && !f.creditReference.valid">
                                                        <span
                                                            *ngIf="f.creditReference.errors?.pattern">{{formControlsAndValidations.validationMessages.creditReference}}</span>
                                                        <span *ngIf="f.creditReference.errors?.required">Credit
                                                            reference limit
                                                            is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="Description"
                                            matTooltipPosition="above">
                                            Description</div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="description" matInput type="text"
                                                        formControlName="description"
                                                        placeholder="Please enter description" maxlength="200" />
                                                       
                                                    <mat-icon matSuffix 
                                                        matTooltip="description">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.description.errors && f.description.touched && !f.description.valid">
                                                        <span
                                                            *ngIf="f.description.errors?.pattern">{{formControlsAndValidations.validationMessages.description}}</span>
                                                        <span *ngIf="f.description.errors?.required">Description is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk " matTooltip="Sequence"
                                            matTooltipPosition="above">
                                            Sequence<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <mat-form-field class="col-md-12 div-form-field">
                                                    <input id="sequence" matInput type="text" formControlName="sequence"
                                                        maxlength="9" placeholder="Please enter sequence" />
                                                        <mat-icon id="tick" matSuffix
                                                        *ngIf="bankingForm.controls['sequence'].valid">done</mat-icon>
                                                    <mat-icon matSuffix *ngIf="bankingForm.controls['sequence'].invalid"
                                                        matTooltip="sequence">info</mat-icon>
                                                    <!-- <mat-error
                                                        *ngIf="f.sequence.errors && f.sequence.touched && !f.sequence.valid">
                                                        <span
                                                            *ngIf="f.sequence.errors?.pattern">{{formControlsAndValidations.validationMessages.sequence}}</span>
                                                        <span *ngIf="f.sequence.errors?.required">Sequence is
                                                            required</span>
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm"
                                            matTooltip="Is Restricted" matTooltipPosition="above">
                                            Is Restricted</div>
                                        <div class="col-md-8 align-items-center div-form-field">
                                            <mat-radio-group class="col-md-12" formControlName="isRestricted">
                                             
                                                <mat-radio-button class="mat-margin-right" [value]="true"  style="margin-top: 0.4cm">Yes</mat-radio-button>&nbsp;
                                                <mat-radio-button [value]="false"  style="margin-top: 0.4cm">No</mat-radio-button>
                                                <!-- <mat-error
                                                    *ngIf="(f.isRestricted.errors && f.isRestricted.touched) && !f.isRestricted.valid">
                                                    <span *ngIf="f.isRestricted.errors?.required">Select restricted
                                                        value</span>
                                                </mat-error> -->
                                            </mat-radio-group>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label  " style="margin-top: 0.4cm"
                                            matTooltip="Is Excluded" matTooltipPosition="above">
                                            Is Excluded</div>
                                        <div class="col-md-8 align-items-center div-form-field">
                                            <mat-radio-group class="col-md-12" formControlName="isExcluded">
                                             
                                                <mat-radio-button class="mat-margin-right" [value]="true"  style="margin-top: 0.4cm">Yes</mat-radio-button>&nbsp;
                                                <mat-radio-button [value]="false"  style="margin-top: 0.4cm">No</mat-radio-button>
                                               
                                            </mat-radio-group>


                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label asterisk" matTooltip="From Date"
                                            matTooltipPosition="above">
                                            From Date<span>&nbsp;*</span></div>
                                        <div class="col-md-8 align-items-center div-form-field">
                                            <mat-form-field class="col-md-12 div-form-field">
                                                <input matinput id="fromDate" (click)="picker1.open()" matInput
                                                    formControlName="fromDate"
                                                    placeholder="Please select from date (DD/MM/YYYY)"
                                                    [matDatepicker]="picker1" readonly>
                                                <mat-datepicker-toggle matSuffix
                                                    [for]="picker1"></mat-datepicker-toggle>

                                                <mat-datepicker #picker1 ></mat-datepicker>
                                                <!-- <mat-error *ngIf="fromDate.invalid && fromDate.touched">
                                                    <span *ngIf="f.fromDate.errors?.required">Select from date</span>
                                                    <span>{{errorMessage}}</span>
                                                </mat-error> -->
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" matTooltip="To Date"
                                            matTooltipPosition="above">
                                            To Date</div>
                                        <div class="col-md-8 align-items-center div-form-field">
                                            <mat-form-field class="col-md-12 div-form-field">
                                                <input id="toDate" (click)="picker.open()" matInput
                                                    formControlName="toDate"
                                                    placeholder="Please select to date (DD/MM/YYYY)"
                                                    [matDatepicker]="picker" readonly>
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>

                                                <mat-datepicker #picker></mat-datepicker>
                                                <!-- <mat-error *ngIf="f.toDate.invalid && f.toDate.touched">
                                                    <span *ngIf="f.toDate.errors?.required">Select date</span>
                                                    <span *ngIf="f.toDate.invalid && f.toDate.touched">To date should be
                                                        greater than from date</span>

                                                </mat-error> -->
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;"
                                            matTooltip="Anchor Tag" matTooltipPosition="above">
                                            Anchor Tag
                                        </div>
                                        <div class="col-md-8">
                                            <section class="example-section">
                                                <p><mat-checkbox style="margin-top: 0.5cm;"
                                                        formControlName="isAnchorTagged"></mat-checkbox></p>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-4 mat-form-label " style="margin-top: 0.4cm"
                                            matTooltip="Status" matTooltipPosition="above">
                                            Status<span>&nbsp;*</span>
                                        </div>
                                        <div class="col-md-8 align-items-center div-form-field">
                                            <br>
                                            <mat-slide-toggle></mat-slide-toggle>
                                            <!-- <app-toggle-control
                                                [control]="this.bankingForm.get('isActive')"></app-toggle-control> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
            <div class="row btn-row-div justify-content-end">
                <div class="col-md-10">
                    <button id="saveFundSource" class=" col-md-2 btn-brand-green" (click)="saveForm()">
                        Save
                    </button>


                    <button id="saveContinueFundSource" class=" col-md-2 btn-brand-green" (click)="saveAndContinueForm()">
                        Save & Continue
                    </button>

                    <button id="back" class=" col-md-2 btn-brand-black" matTooltip="Back"
                        (click)="goBack()">Back</button>

                </div>

            </div>

        </div>
    </div>
    <div class="row">

    </div>
</div>