<form [formGroup]="practiceForm">

  <!-- <mat-form-field>
      
        <input matInput formControlName="test" [(ngModel)]="success"> 
      </mat-form-field> -->
  <ul>
    <li *ngFor="let item of success">
      {{item}}
    </li>
  </ul>


  <div>
    <button (click)="addarray()">Add</button>
  </div>

<p>{{data | json}}</p>
  <table>
    <thead>
      <tr>
        <th>eid</th>
        <th>name</th>
        <th>age</th>
        <th>sal</th>
      </tr>

    </thead>
    <tbody>
      <tr *ngFor=" let item of list1">
        <td>{{item.eid}}</td>
        <td>{{item.name}}</td>
        <td>{{item.age}}</td>
        <td>{{item.sal}}</td>
      </tr>
    </tbody>
  </table>
</form>


{{this.selectedProductList | json}}



<ng-select placeholder="Please select company name"
formControlName="renewalProductId" [items]="selectedProductList" [multiple]="true"  bindLabel="productTypeName" bindValue="productTypeId"
bindValue="productId">
</ng-select>