<div class="container-fluid">
    <mat-accordion>
        <mat-expansion-panel hideToggle [expanded]="true">
            <mat-expansion-panel-header class="slow-animation">
                <mat-panel-title>
                    <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Term loan</h2>
                </mat-panel-title>

            </mat-expansion-panel-header>

            <form [formGroup]="practiceForm">
                <div class="container-fluid form1">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Ticket Size (₹) :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="ticketSizeMin" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="practiceForm.get('ticketSizeMin')?.hasError('required')">Ticket
                                                minimum is required</mat-error>
                                            <mat-error *ngIf="practiceForm.get('ticketSizeMin')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error *ngIf="practiceForm.get('ticketSizeMin')?.hasError('maxlength')">Ticket
                                                minimum can be at most 15 characters</mat-error>
                                            <mat-error *ngIf="practiceForm.get('ticketSizeMin')?.hasError('minError')">Min
                                                should be less than Max.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="ticketSizeMax" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="practiceForm.get('ticketSizeMax')?.hasError('required')">Ticket
                                                minimum is required</mat-error>
                                            <mat-error *ngIf="practiceForm.get('ticketSizeMax')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error *ngIf="practiceForm.get('ticketSizeMax')?.hasError('maxlength')">Ticket
                                                minimum can be at most 15 characters</mat-error>
                                            <mat-error *ngIf="practiceForm.get('ticketSizeMax')?.hasError('maxError')">Max
                                                should be greater than Min.</mat-error>


                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <!-- second row -->
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Cust ID Exposure (₹) :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="minCustomerIdExposure" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="practiceForm.get('minCustomerIdExposure')?.hasError('minlength')"> minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="practiceForm.get('minCustomerIdExposure')?.hasError('maxlength')"> minimum
                                                can be at most 15 characters</mat-error>
                                            <mat-error *ngIf="practiceForm.get('minCustomerIdExposure')?.hasError('minError')">Min should
                                                be less than Max.</mat-error>


                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="maxCustomerIdExposure" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>

                                            <mat-error *ngIf="practiceForm.get('maxCustomerIdExposure')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error *ngIf="practiceForm.get('maxCustomerIdExposure')?.hasError('maxlength')">Ticket
                                                minimum can be at most 3 characters</mat-error>
                                            <mat-error *ngIf="practiceForm.get('maxCustomerIdExposure')?.hasError('maxError')">Max should
                                                be greater than Min.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <!-- second row end here -->

                    <!-- third row -->
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Advance Amount (₹):
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="minAdvanceAmount" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="practiceForm.get('minAdvanceAmount')?.hasError('required')">This field
                                                is required </mat-error>
                                            <mat-error *ngIf="practiceForm.get('minAdvanceAmount')?.hasError('minlength')"> minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="practiceForm.get('minAdvanceAmount')?.hasError('maxlength')"> minimum
                                                can be at most 15 characters</mat-error>
                                            <mat-error *ngIf="practiceForm.get('minAdvanceAmount')?.hasError('minError')">Min should
                                                be less than Max.</mat-error>



                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="maxAdvanceAmount" />




                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="practiceForm.get('maxAdvanceAmount')?.hasError('required')">This field
                                                is required</mat-error>
                                            <mat-error *ngIf="practiceForm.get('maxAdvanceAmount')?.hasError('minlength')"> minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="practiceForm.get('maxAdvanceAmount')?.hasError('maxlength')"> minimum
                                                can be at most 15 characters</mat-error>
                                            <mat-error *ngIf="practiceForm.get('maxAdvanceAmount')?.hasError('maxError')">Max should
                                                be greater than Min.</mat-error>



                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <!-- third row end here -->

                    <!-- fourth row -->
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    APR % :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="minAprPercentage" />

                                            <mat-icon matSuffix matTooltip="minAprPercentage">info</mat-icon>

                                            <mat-error *ngIf="practiceForm.get('minAprPercentage')?.hasError('required')">This field
                                                is required</mat-error>
                                            <mat-error *ngIf="practiceForm.get('minAprPercentage')?.hasError('minlength')"> minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="practiceForm.get('minAprPercentage')?.hasError('maxlength')"> minimum
                                                can be at most 3 characters</mat-error>
                                            <mat-error *ngIf="practiceForm.get('minAprPercentage')?.hasError('minError')">Min should
                                                be less than Max.</mat-error>
                                            <mat-error *ngIf="practiceForm.get('minAprPercentage')?.hasError('lessThanHundred')">Value
                                                must be less than 100.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="maxAprPercentage" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="practiceForm.get('maxAprPercentage')?.hasError('required')">This Field
                                                is required</mat-error>
                                            <mat-error *ngIf="practiceForm.get('maxAprPercentage')?.hasError('minlength')"> minimum
                                                must be at least 1 character</mat-error>
                                            <mat-error *ngIf="practiceForm.get('maxAprPercentage')?.hasError('maxlength')"> minimum
                                                can be at most 3 characters</mat-error>
                                            <mat-error *ngIf="practiceForm.get('maxAprPercentage')?.hasError('maxError')">Max should
                                                be greater than Min.</mat-error>
                                            <mat-error *ngIf="practiceForm.get('maxAprPercentage')?.hasError('lessThanHundred')">Value
                                                must be less than 100.</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <!--fourth end here -->




                    <!-- fifth row -->
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row align-items-center">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Tenure (In No Of Days) :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="minTenure" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="practiceForm.get('minTenure')?.hasError('required')">Ticket
                                                minimum is required</mat-error>
                                            <mat-error *ngIf="practiceForm.get('minTenure')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error *ngIf="practiceForm.get('minTenure')?.hasError('maxlength')">Ticket
                                                minimum can be at most 3 characters</mat-error>
                                            <mat-error *ngIf="practiceForm.get('minTenure')?.hasError('minError')">Min should
                                                be less than Max.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="maxTenure" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                            <mat-error *ngIf="practiceForm.get('maxTenure')?.hasError('required')">Ticket
                                                minimum is required</mat-error>
                                            <mat-error *ngIf="practiceForm.get('maxTenure')?.hasError('minlength')">Ticket
                                                minimum must be at least 1 character</mat-error>
                                            <mat-error *ngIf="practiceForm.get('maxTenure')?.hasError('maxlength')">Ticket
                                                minimum can be at most 3 characters</mat-error>
                                            <mat-error *ngIf="practiceForm.get('maxTenure')?.hasError('maxError')">Max should
                                                be greater than Min.</mat-error>

                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">

                        </div>
                    </div>
                    <!--fifth end here -->


                    <!-- sixth row -->
                    <div class="row">
                        <div class="col-md-2 ">
                            <div class="row align-items-center"
                                *ngIf="practiceForm.controls['ticketSizeMin'].valid && practiceForm.controls['ticketSizeMax'].valid && !practiceForm.get('isManagedFeeBasedLoanAmount')?.value">
                                <div class=" mat-form-label" style="margin-top: 0.4cm;">
                                    Processing Fee % :
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center"
                                *ngIf="practiceForm.controls['ticketSizeMin'].valid && practiceForm.controls['ticketSizeMax'].valid && !practiceForm.get('isManagedFeeBasedLoanAmount')?.value">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Min :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Min"
                                                formControlName="minProcessingFeePercentage" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>


                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row align-items-center"
                                *ngIf="practiceForm.controls['ticketSizeMin'].valid && practiceForm.controls['ticketSizeMax'].valid && !practiceForm.get('isManagedFeeBasedLoanAmount')?.value">
                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Max :<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <mat-form-field class="col-md-12 div-form-field">
                                            <input matInput type="text" placeholder="Please enter Max"
                                                formControlName="maxProcessingFeePercentage" />

                                            <mat-icon matSuffix matTooltip="Product description">info</mat-icon>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                    Manage Fee Based On Loan Amount:
                                </div>
                                <div class="col-md-4">
                                    <section class="example-section">
                                        <mat-checkbox style="margin-top: 0.5cm; " formControlName="isManagedFeeBasedLoanAmount"
                                            [disabled]="isManageFeeCheckboxDisabled()">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--sixth end here -->



                    <div class="row" *ngIf="practiceForm.get('isManagedFeeBasedLoanAmount')?.value">
                        <div class="col-md-11">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                                    Amount Range (₹) :
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-5">
                                            <div class="row align-items-center">
                                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                    Min :<span>&nbsp;*</span>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="row">
                                                        <mat-form-field class="col-md-12 div-form-field">
                                                            <input matInput type="number" placeholder="Please enter Min"
                                                                formControlName="amtmin0" />

                                                            <mat-icon matSuffix
                                                                matTooltip="Product description">info</mat-icon>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="row align-items-center">
                                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                    Max :<span>&nbsp;*</span>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="row">
                                                        <mat-form-field class="col-md-12 div-form-field">
                                                            <input matInput type="number" placeholder="Please enter Min"
                                                                formControlName="amtmax0" />
                                                                <mat-error *ngIf="practiceForm.get('amtmin0')?.hasError('customError')">
                                                                    Max should be previous min + 0.01
                                                                  </mat-error>
                                                            <mat-icon matSuffix
                                                                matTooltip="Product description">info</mat-icon>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-md-8 mat-form-label" style="margin-top: 0.4cm;">
                                                    Processing Fee % :
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-5">
                                            <div class="row align-items-center">
                                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                    Min :<span>&nbsp;*</span>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="row">
                                                        <mat-form-field class="col-md-12 div-form-field">
                                                            <input matInput type="number" placeholder="Please enter Min"
                                                                formControlName="minProcessingFeePercentage0" />

                                                            <mat-icon matSuffix
                                                                matTooltip="Product description">info</mat-icon>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="row align-items-center">
                                                <div class="col-md-4 mat-form-label" matTooltip="Phone Number"
                                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                                    Max :<span>&nbsp;*</span>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="row">
                                                        <mat-form-field class="col-md-12 div-form-field">
                                                            <input matInput type="number" placeholder="Please enter Min"
                                                                formControlName="maxProcessingFeePercentage0" />

                                                            <mat-icon matSuffix
                                                                matTooltip="Product description">info</mat-icon>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                    </div>

                    <div formArrayName="listOfTermCommercialConfig">
                        <div class="row" *ngFor="let contact of contactDetails.controls; let i = index"
                            [formGroupName]="i">
                            <div class="row" *ngIf="practiceForm.get('isManagedFeeBasedLoanAmount')?.value">
                                <div>



                                    <div class="col-md-11">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <div class="row">
                                                            <div class="col-md-8 mat-form-label"
                                                                style="margin-top: 0.4cm;">
                                                                Amount Range (₹) :
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="row align-items-center">
                                                            <div class="col-md-4 mat-form-label"
                                                                matTooltip="Phone Number" matTooltipPosition="above"
                                                                style="margin-top: 0.4cm;">
                                                                Min :<span>&nbsp;*</span>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="row">
                                                                    <mat-form-field class="col-md-12 div-form-field">
                                                                        <input matInput type="number"
                                                                            placeholder="Please enter Min"
                                                                            formControlName="amtmin1" />

                                                                        <mat-icon matSuffix
                                                                            matTooltip="Product description">info</mat-icon>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="row align-items-center">
                                                            <div class="col-md-4 mat-form-label"
                                                                matTooltip="Phone Number" matTooltipPosition="above"
                                                                style="margin-top: 0.4cm;">
                                                                Max :<span>&nbsp;*</span>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="row">
                                                                    <mat-form-field class="col-md-12 div-form-field">
                                                                        <input matInput type="number"
                                                                            placeholder="Please enter Min"
                                                                            formControlName="amtmax1"  (input)="updateAmtmin1Value(i)"  />

                                                                        <mat-icon matSuffix
                                                                            matTooltip="Product description">info</mat-icon>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <div class="row">
                                                            <div class="col-md-8 mat-form-label"
                                                                style="margin-top: 0.4cm;">
                                                                Processing Fee % :
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="row align-items-center">
                                                            <div class="col-md-4 mat-form-label"
                                                                matTooltip="Phone Number" matTooltipPosition="above"
                                                                style="margin-top: 0.4cm;">
                                                                Min :<span>&nbsp;*</span>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="row">
                                                                    <mat-form-field class="col-md-12 div-form-field">
                                                                        <input matInput type="number"
                                                                            placeholder="Please enter Min"
                                                                            formControlName="minProcessingFeePercentage1" />

                                                                        <mat-icon matSuffix
                                                                            matTooltip="Product description">info</mat-icon>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="row align-items-center">
                                                            <div class="col-md-4 mat-form-label"
                                                                matTooltip="Phone Number" matTooltipPosition="above"
                                                                style="margin-top: 0.4cm;">
                                                                Max :<span>&nbsp;*</span>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="row">
                                                                    <mat-form-field class="col-md-12 div-form-field">
                                                                        <input matInput type="number"
                                                                            placeholder="Please enter Min"
                                                                            formControlName="maxProcessingFeePercentage1" />

                                                                        <mat-icon matSuffix
                                                                            matTooltip="Product description">info</mat-icon>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div
                                                    style="text-align: center; padding-top: 10px ;padding-bottom: 10px">
                                                    <mat-icon
                                                    style="color: green;"
                                                    matTooltip="Click to add field"
                                                    (click)="addArray(i)"
                                                    *ngIf="i === lastAddedRowIndex"
                                                  >
                                                    add_circle
                                                  </mat-icon>
                                                </div>
                                                <div class="col-md-1"></div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="col-md-1"
                                                    style="text-align: center; padding-top: 10px ;padding-bottom: 10px"
                                                    *ngIf="i > 0">
                                                    <mat-icon class="delete-btn" matTooltip="Click to delete this field"
                                                        (click)="deleteDetails(i)">
                                                        delete_forever
                                                    </mat-icon>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Interest<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12  div-form-field">
                                            <ng-select placeholder="Please select category" formControlName="interestCode" [items]="interestList" bindLabel="commonValue" bindValue="commonCode">
                                            </ng-select>
                                            <mat-error
                                                *ngIf="practiceForm.get('interestCode')?.hasError('required') && (practiceForm.get('interestCode')?.touched || practiceForm.get('interest')?.dirty)">
                                                This field is required.
                                            </mat-error>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label asterisk " matTooltip="Branch IFSC Code"
                                    matTooltipPosition="above" style="margin-top: 0.4cm;">
                                    Interest Method<span>&nbsp;*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12  div-form-field">
                                            <ng-select placeholder="Please select category"
                                                formControlName="interestMethodCode" [items]="interestMethodList" bindValue="commonCode" bindLabel="commonValue">
                                            </ng-select>
                                            <mat-error
                                                *ngIf="practiceForm.get('interestMethodCode')?.hasError('required') && (practiceForm.get('interestMethodCode')?.touched || practiceForm.get('interestMethod')?.dirty)">
                                                This field is required.
                                            </mat-error>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                    Free Insurance allowed:
                                </div>
                                <div class="col-md-8">
                                    <section class="example-section">
                                        <mat-checkbox style="margin-top: 0.5cm; " formControlName="isFreeInsuranceAllowed">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                    Overide Eligibility:
                                </div>
                                <div class="col-md-8">
                                    <section class="example-section">
                                        <mat-checkbox style="margin-top: 0.5cm; " formControlName="isOverrideEligibility">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row align-items-center">
                                <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                                    Balance Transfer allowed:
                                </div>
                                <div class="col-md-8">
                                    <section class="example-section">
                                        <mat-checkbox style="margin-top: 0.5cm; " formControlName="isBalanceTransferred">
                                        </mat-checkbox>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </mat-expansion-panel>
    </mat-accordion>





</div>