<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-4 mat-form-label text-right" style="margin-top: 0.9cm; ">

                    DPD calculation from:*

                </div>
                <div class="col-md-2 mat-form-label text-right" style="margin-top: 0.9cm;  ">
                    T+ :
                </div>
                <div class="col-md-4" style="margin-top: 0.4cm;">
                    <div class="row">
                        <mat-form-field class="col-md-12 div-form-field">
                            <input matInput type="text" placeholder="Please enter Min" />


                        </mat-form-field>
                    </div>

                </div>
                <div class="col-md-2 mat-form-label text-left" style="margin-top: 0.9cm;  ">
                 Days
                </div>
            </div>
        </div>
       
    </div>
</div>