<!-- 
<div class="container">
    <div class="row">
        <form [formGroup]="accountForm">
            <div class="col-md-4">


                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group label-col">
                          <mat-label>Account type: <span>&nbsp;*</span></mat-label>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <mat-form-field class="col-md-12 Customer2 " appearance="standard">
                          <mat-label>Account type</mat-label>
                          <mat-select   formControlName="accounttype">
                            <mat-option value="option1">Option 1</mat-option>
                            <mat-option value="option2">Option 2</mat-option>
                            <mat-option value="option3">Option 3</mat-option>
                          </mat-select>
                          <mat-error >Please select an option</mat-error>
                        </mat-form-field>
                      </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                      <div class="form-group label-col">
                        <mat-label>User number</mat-label>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <mat-form-field class="Customer col-md-12" appearance="standard">
                        <input matInput type="number" placeholder="User number"  minlength="1" maxlength="7" >
                        <mat-error>Please enter Account number</mat-error>
                      </mat-form-field> 
                    </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group label-col">
                            <mat-label>Ledger Folio Number</mat-label>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <mat-form-field class="Customer col-md-12" appearance="standard">
                            <input matInput type="text"   minlength="1" maxlength="3" >
                            <mat-error>Please enter Account number</mat-error>
                            </mat-form-field> 
                        </div>
                        </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group label-col">
                            <mat-label>Description</mat-label>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <mat-form-field class="Customer col-md-12" appearance="standard">
                            <input matInput type="text"   minlength="1" maxlength="200" >
                            <mat-error>Please enter description</mat-error>
                            </mat-form-field> 
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                              <div class="form-group label-col">
                                <mat-label>Is excluded
                                </mat-label>
                              </div>
                            </div>
                            <div class="col-md-8">
                                <mat-radio-group class="col-md-12" aria-label="Select an option">
                                    <mat-radio-button value="1">Yes</mat-radio-button>
                                    &nbsp;
                                    <mat-radio-button value="2">No</mat-radio-button>
                                  </mat-radio-group>
                            </div>
                            </div>
        
                        
    

              </div>


              <div class="col-md-4">

                    <div class="row">
                    <div class="col-md-4">
                        <div class="form-group label-col">
                        <mat-label>Account number<span>*</span></mat-label>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <mat-form-field class="Customer col-md-12" appearance="standard">
                        <input matInput type="text" placeholder="Mobile number*" formControlName="accountNumber" minlength="1" maxlength="20" >
                        <mat-error>Please enter Account number</mat-error>
                        </mat-form-field> 
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                          <div class="form-group label-col">
                            <mat-label>User name</mat-label>
                          </div>
                        </div>
                        <div class="col-md-8">
                          <mat-form-field class="Customer col-md-12" appearance="standard">
                            <input matInput type="text" placeholder="Account name" formControlName="accountName" minlength="1" maxlength="40" >
                            <mat-error>Please enter Account name</mat-error>
                          </mat-form-field> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group label-col">
                            <mat-label>Credit Items Limit</mat-label>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <mat-form-field class="Customer col-md-12" appearance="standard">
                            <input matInput type="text"   minlength="1" maxlength="14" >
                            <mat-error>Please enter Account number</mat-error>
                            </mat-form-field> 
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                              <div class="form-group label-col">
                                <mat-label>Sequence
                                </mat-label>
                              </div>
                            </div>
                            <div class="col-md-8">
                              <mat-form-field class="Customer col-md-12" appearance="standard">
                                <input matInput type="text" placeholder="User number"  minlength="1" maxlength="200" >
                                <mat-error>Please enter sequence</mat-error>
                              </mat-form-field> 
                            </div>
                            </div>
                            


                            <div class="row">
                              <div class="col-md-4">
                                <div class="form-group label-col">
                                  <mat-label>From Date
                                  </mat-label>
                                </div>
                              </div>
                              <div class="col-md-8">
                                <mat-form-field appearance="standard">
                                  <mat-label>Start Date</mat-label>
                                  <input matInput [matDatepicker]="startDatePicker" formControlName="startDate">
                                  <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
                                  <mat-datepicker #startDatePicker></mat-datepicker>
                                  <mat-error *ngIf="accountForm.controls['startDate'].invalid">
                                    Please select a valid future date
                                  </mat-error>
                                </mat-form-field>
                              </div>
                              </div>



      
    
                                      
                     
          
              </div>



              <div class="col-md-4">
                
                <div class="row">
                    <div class="col-md-4">
                      <div class="form-group label-col">
                        <mat-label>Account name<span>*</span></mat-label>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <mat-form-field class="Customer col-md-12" appearance="standard">
                        <input matInput type="text" placeholder="Account name" formControlName="accountName" minlength="1" maxlength="50" >
                        <mat-error>Please enter Account name</mat-error>
                      </mat-form-field> 
                    </div>
                </div>
              
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group label-col">
                        <mat-label>ECS Tape Input Number</mat-label>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <mat-form-field class="Customer col-md-12" appearance="standard">
                        <input matInput type="text" placeholder="Mobile number*"  minlength="1" maxlength="9" >
                        <mat-error>Please enter Account number</mat-error>
                        </mat-form-field> 
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                      <div class="form-group label-col">
                        <mat-label>Credit Reference
                        </mat-label>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <mat-form-field class="Customer col-md-12" appearance="standard">
                        <input matInput type="text" placeholder="User number"  minlength="1" maxlength="13" >
                        <mat-error>Please enter credit reference</mat-error>
                      </mat-form-field> 
                    </div>
                    </div>
                <div class="row">
                    <div class="col-md-4">
                      <div class="form-group label-col">
                        <mat-label>Is restricted
                        </mat-label>
                      </div>
                    </div>
                    <div class="col-md-8">
                        <mat-radio-group class="col-md-12" aria-label="Select an option">
                            <mat-radio-button value="1">Yes</mat-radio-button>
                            &nbsp;
                            <mat-radio-button value="2">No</mat-radio-button>
                          </mat-radio-group>
                    </div>
                    </div>

<br>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group label-col">
                          <mat-label>End Date</mat-label>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <mat-form-field appearance="standard">
                          <mat-label>End Date</mat-label>
                          <input matInput [matDatepicker]="endDatePicker" formControlName="endDate">
                          <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
                          <mat-datepicker #endDatePicker></mat-datepicker>
                          <mat-error *ngIf="accountForm.controls['endDate'].invalid">
                            Please select a valid future date
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                    

                
              </div>
        </form>
      
    </div>
  </div>
   -->



   
<div class="container-fluid">
  <div class="row ">
   <form [formGroup]="accountForm">
    <div class="col-md-4">
      <!-- ... Existing form fields ... -->

      <div class="row">
        <div class="col-md-4">
            <div class="form-group label-col">
              <mat-label>Account type: <span>&nbsp;*</span></mat-label>
            </div>
          </div>
          <div class="col-md-8">
            <mat-form-field class="col-md-12 Customer2 " appearance="standard">
              <mat-label>Account type</mat-label>
              <mat-select   formControlName="accounttype">
                <mat-option value="option1">Option 1</mat-option>
                <mat-option value="option2">Option 2</mat-option>
                <mat-option value="option3">Option 3</mat-option>
              </mat-select>
              <mat-error >Please select an option</mat-error>
            </mat-form-field>
          </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="form-group label-col">
          <mat-label>User number</mat-label>
        </div>
      </div>
      <div class="col-md-8">
        <mat-form-field class="Customer col-md-12" appearance="standard">
          <input matInput type="number" placeholder="User number"  minlength="1" maxlength="7" >
          <mat-error>Please enter Account number</mat-error>
        </mat-form-field> 
      </div>
      </div>

      <div class="row">
        <div class="col-md-4">
            <div class="form-group label-col">
            <mat-label>Ledger Folio Number</mat-label>
            </div>
        </div>
        <div class="col-md-8">
            <mat-form-field class="Customer col-md-12" appearance="standard">
            <input matInput type="text"   minlength="1" maxlength="3" >
            <mat-error>Please enter Account number</mat-error>
            </mat-form-field> 
        </div>
        </div>


        <div class="row">
          <div class="col-md-4">
              <div class="form-group label-col">
              <mat-label>Description</mat-label>
              </div>
          </div>
          <div class="col-md-8">
              <mat-form-field class="Customer col-md-12" appearance="standard">
              <input matInput type="text"   minlength="1" maxlength="200" >
              <mat-error>Please enter description</mat-error>
              </mat-form-field> 
          </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="form-group label-col">
                <mat-label>Is Excluded
                </mat-label>
              </div>
            </div>
            <div class="col-md-8">
                <mat-radio-group class="col-md-12" aria-label="Select an option">
                    <mat-radio-button value="1">Yes</mat-radio-button>
                    &nbsp;
                    <mat-radio-button value="2">No</mat-radio-button>
                  </mat-radio-group>
            </div>
            </div>

      
      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Mobile number</mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <input matInput type="number" placeholder="Mobile number*" minlength="1" maxlength="10" >
            <mat-error>Please enter Mobile number</mat-error>
          </mat-form-field>
        </div>
      </div>
      
      
    </div>


    <div class="col-md-4">
      <div class="row">
        <div class="col-md-4">
            <div class="form-group label-col">
            <mat-label>Account number<span>*</span></mat-label>
            </div>
        </div>
        <div class="col-md-8">
            <mat-form-field class="Customer col-md-12" appearance="standard">
            <input matInput type="text" placeholder="Mobile number*" formControlName="accountNumber" minlength="1" maxlength="20" >
            <mat-error>Please enter Account number</mat-error>
            </mat-form-field> 
        </div>
        </div>
      
        <div class="row">
          <div class="col-md-4">
            <div class="form-group label-col">
              <mat-label>User name</mat-label>
            </div>
          </div>
          <div class="col-md-8">
            <mat-form-field class="Customer col-md-12" appearance="standard">
              <input matInput type="text" placeholder="Account name" formControlName="accountName" minlength="1" maxlength="40" >
              <mat-error>Please enter Account name</mat-error>
            </mat-form-field> 
          </div>
      </div>

      <div class="row">
        <div class="col-md-4">
            <div class="form-group label-col">
            <mat-label>Credit Items Limit</mat-label>
            </div>
        </div>
        <div class="col-md-8">
            <mat-form-field class="Customer col-md-12" appearance="standard">
            <input matInput type="text"   minlength="1" maxlength="14" >
            <mat-error>Please enter Account number</mat-error>
            </mat-form-field> 
        </div>
        </div>



        <div class="row">
          <div class="col-md-4">
            <div class="form-group label-col">
              <mat-label>Sequence
              </mat-label>
            </div>
          </div>
          <div class="col-md-8">
            <mat-form-field class="Customer col-md-12" appearance="standard">
              <input matInput type="text" placeholder="User number"  minlength="1" maxlength="200" >
              <mat-error>Please enter sequence</mat-error>
            </mat-form-field> 
          </div>
          </div>
          

          <div class="row">
            <div class="col-md-4">
              <div class="form-group label-col">
                <mat-label>From Date
                </mat-label>
              </div>
            </div>
            <div class="col-md-8">
              <mat-form-field class="col-md-12" appearance="standard">
                <mat-label>Start Date</mat-label>
                <input matInput [matDatepicker]="startDatePicker" formControlName="startDate">
                <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
                <mat-datepicker #startDatePicker></mat-datepicker>
                <mat-error *ngIf="accountForm.controls['startDate'].invalid">
                  Please select a valid future date
                </mat-error>
              </mat-form-field>
            </div>
            </div>


    </div>

  
    <div class="col-md-4">

      <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Account name<span>*</span></mat-label>
          </div>
        </div>
        <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
            <input matInput type="text" placeholder="Account name" formControlName="accountName" minlength="1" maxlength="50" >
            <mat-error>Please enter Account name</mat-error>
          </mat-form-field> 
        </div>
    </div>
  

    <div class="row">
      <div class="col-md-4">
          <div class="form-group label-col">
          <mat-label>ECS Tape Input Number</mat-label>
          </div>
      </div>
      <div class="col-md-8">
          <mat-form-field class="Customer col-md-12" appearance="standard">
          <input matInput type="text" placeholder="Mobile number*"  minlength="1" maxlength="9" >
          <mat-error>Please enter Account number</mat-error>
          </mat-form-field> 
      </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="form-group label-col">
        <mat-label>Credit Reference
        </mat-label>
      </div>
    </div>
    <div class="col-md-8">
      <mat-form-field class="Customer col-md-12" appearance="standard">
        <input matInput type="text" placeholder="User number"  minlength="1" maxlength="13" >
        <mat-error>Please enter credit reference</mat-error>
      </mat-form-field> 
    </div>
    </div>
<br>

       <div class="row">
        <div class="col-md-4">
          <div class="form-group label-col">
            <mat-label>Is Restricted
            </mat-label>
          </div>
        </div>
        <div class="col-md-8">
            <mat-radio-group class="col-md-12" aria-label="Select an option">
                <mat-radio-button value="1">Yes</mat-radio-button>
                &nbsp;
                <mat-radio-button value="2">No</mat-radio-button>
              </mat-radio-group>
        </div>
        </div>
<br>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group label-col">
              <mat-label>End Date</mat-label>
            </div>
          </div>
          <div class="col-md-8">
            <mat-form-field  class="col-md-12" appearance="standard">
              <mat-label>End Date</mat-label>
              <input matInput [matDatepicker]="endDatePicker" formControlName="endDate">
              <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
              <mat-datepicker #endDatePicker></mat-datepicker>
              <mat-error *ngIf="accountForm.controls['endDate'].invalid">
                Please select a valid future date
              </mat-error>
            </mat-form-field>
          </div>
        </div>
     

    </div>
  </form>
  </div>
</div> 


