.navbar {
    background-color: rgb(139, 204, 85);
}

.btn {
    background-color: rgb(139, 204, 85);
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn mat-icon {
    color: white;

}

.slick-header-column {
    text-align: center;
}

.download-template-link{
    cursor: pointer;
    margin: 36px;
    text-align: center;
    
}




/* import */
/* Custom CSS styles */
/* .import-btn {
    width: 100%;
  }
  
  .upload-btn {
    width: auto;
  }
  
  .file-info {
    display: flex;
    align-items: center; 
  }
  
  .file-name {
    margin-right: 8px; 
  }

  .ng-star-inserted {
    display: inline-block;
  } */

  /* Add this CSS to your styles.css or component-specific CSS file */

.import-container {
    display: flex;
    align-items: center;
  }
  
  .import-container .file-info {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  .import-container .file-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px; /* Adjust this value to limit the width of the file name */
  }
  
  .upload-btn {
    margin-left: 5px;
  }
  