<!-- <p>file-status works! pratham</p>
<div class="container-fluid">
    <div class="container">

    </div>
</div> -->

<div class="container-fluid">
    <div class="container">
      <!-- Add mat-tab elements for the two tabs -->
      <mat-tab-group>
        <!-- First tab with Slickgrid 1 -->
        <mat-tab label="Success()" >
          <angular-slickgrid gridId="slick-grid1" 
            [columnDefinitions]="columnDefinitions1" 
            [gridOptions]="gridOptions1"
            [dataset]="dataset1" 
            (onAngularGridCreated)="['angularGridReady']">
          </angular-slickgrid>
        </mat-tab>
  
        <!-- Second tab with Slickgrid 2 -->
        <mat-tab label="Failure()">
          <angular-slickgrid gridId="slick-grid2" 
            [columnDefinitions]="columnDefinitions2" 
            [gridOptions]="gridOptions2"
            [dataset]="dataset2" 
            (onAngularGridCreated)="['angularGridReady']">
          </angular-slickgrid>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
  