<!-- <p>file-status works! pratham</p>
<div class="container-fluid">
    <div class="container">

    </div>
</div> -->

<div class="container-fluid">
    <div class="container">
   
      <mat-tab-group #tabGroup  (selectedTabChange)="tabChanged($event)">
        <mat-tab label="Success">
          <!-- <ng-template mat-tab-label>
          Success()

        </ng-template> -->
        
        <div class="col-12">
            <angular-slickgrid #commonGrid1  [gridId]="successFileGridId"
                      [columnDefinitions]="columnDefinitions"
                      [gridOptions]="gridOptions"
                      [dataset]="listOfSuccessRecords" 
                   
                      >
            </angular-slickgrid>
          </div>
        </mat-tab>
      
        <mat-tab label="Failure">
           
        <div class="col-12">
          <angular-slickgrid #commonGrid2 *ngIf="isFailureTabActive" [gridId]="failureFileGridId"
                    [columnDefinitions]="columnDefinitions"
                    [gridOptions]="gridOptions"
                    [dataset]="listOfFailureRecords"
                 
                    >
          </angular-slickgrid>
        </div>
        </mat-tab>
      </mat-tab-group>
      
    </div>
  </div>
  
  