::ng-deep .dialog {
    width: 300px;
  }
  
  ::ng-deep .dialog h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 16px 0;
  }
  
  ::ng-deep .dialog button {
    margin: 8px;
  }
  .dialog{
    display: inline;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 250px;
    height: 200px;
    border-radius: 40px;
  }
  .btns{
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .btn1{
    background-color: rgb(221, 78, 53);
  }
  
  .btn2{
    background-color: rgb(87, 154, 255);
  }