  <router-outlet></router-outlet>

  <mat-toolbar class="navbar" color="primary">
    <span>Neogrowth</span>
  </mat-toolbar>

  <div id="demo-container" class="container-fluid">
    <h3>FundSource</h3>

 <div class="row">
  <!-- Add FundSource button -->
  <button routerLink="/fundsource-form" mat-raised-button class="btn col-md-2">
    <mat-icon>add</mat-icon>&nbsp;Add FundSource
  </button>

  <!-- Export button -->
  <button mat-raised-button (click)="exportData()" class="btn col-md-1">Export</button>
  <button mat-raised-button class="btn col-md-1" (click)="importFileInput.click()">Import</button>
  <!-- Import section -->
  <div class="col-md-2 import-container">
    <!-- Existing "Import" button -->
  

    <!-- Add the file input with a hidden style and template reference variable -->
    <input type="file" #importFileInput id="fileInput" style="display: none;" (change)="onFileSelected($event)" />

    <!-- Display the selected file name and the cross icon -->
    <div *ngIf="selectedFile" class="file-info">
      <span class="file-name">{{ selectedFile.name }}</span>
      <button mat-icon-button class="clear-icon" (click)="clearFileSelection()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>

    <!-- "Upload" button will appear when a file is selected -->
    <button mat-raised-button class="btn col-md-2" *ngIf="selectedFile">Upload</button>
  </div>

  <!-- Empty space -->
  <div class="col-md-2"></div>

  <!-- Download Template link -->
  <a (click)="downloadTemplate()" class="download-template-link col-md-2" style="text-decoration: underline; color: blue; margin-left: 10px;">Download Template</a>
</div>


    <angular-slickgrid gridId="slick-grid1" 
    [columnDefinitions]="columnDefinitions1" 
    [gridOptions]="gridOptions1"
    [dataset]="dataset1" 
    (onAngularGridCreated)="['angularGridReady']"
    ></angular-slickgrid>
    <router-outlet></router-outlet>
  </div>



  <ul class="pagination">
    <mat-paginator
     
      [pageSize]="pageSize"
      [pageIndex]="currentPage - 1"
      [pageSizeOptions]="[10, 20, 50]"
      (page)="pageChange($event.pageIndex + 1)"
    ></mat-paginator>
</ul>

        
      
      