<!-- <div mat-dialog class="dialog">
    <div>
        <h1 mat-dialog-title>Confirmation</h1>
        <h3>are you sure you want to delete? </h3>
        <div class="btns">
            <button class="btn1 col-md-2" mat-button>Yes</button>
            <button class="btn2 col-md-2" mat-button>No</button>

        </div>


        
    </div>

</div>
 -->
 <div mat-dialog class="dialog">
    <div >
        <h1 mat-dialog-title>Confirmation</h1>
<div mat-dialog-content>{{ data.message }}</div>
<div mat-dialog-actions>
    <div class="btns">
        <button mat-button class="btn1 col-md-2" (click)="onYesClick()">Yes</button>
        <button mat-button class="btn2 col-md-2" [mat-dialog-close]="true" (click)="onNoClick()">No</button>
        
    </div>
   
</div>

    </div>
    </div>
   