<mat-accordion class="contain">
    <mat-expansion-panel hideToggle [expanded]="true" >
        <mat-expansion-panel-header class="slow-animation">
            <mat-panel-title>
                <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Product Configuration</h2>
            </mat-panel-title>

            <mat-panel-description>
                <mat-panel-description>

                </mat-panel-description>

            </mat-panel-description>
        </mat-expansion-panel-header>
        <div class="row buttonPanel">
            <div class="col-md-2">
                <button  mat-raised-button class="btn col-md-12" (click)="route()">
                    Create Product
                </button>
            </div>
            <div class="col-md-2">
                <button mat-raised-button class="btn col-md-12">
                    Activate/Deactivate
                </button>
            </div>
            <div class="col-md-8">

            </div>
        </div>
        <angular-slickgrid gridId="slick-grid1" [columnDefinitions]="columnDefinitions1" [gridOptions]="gridOptions1"
            [dataset]="dataset1" (onAngularGridCreated)="['angularGridReady']"></angular-slickgrid>
    </mat-expansion-panel>
</mat-accordion>