<div class="container-fluid">
    <mat-accordion class="contain">
        <mat-expansion-panel hideToggle [expanded]="true">
            <mat-expansion-panel-header class="slow-animation">
                <mat-panel-title>
                    <h2><mat-icon style="vertical-align: middle;">menu</mat-icon> Product Configuration</h2>
                </mat-panel-title>

                <mat-panel-description>
                    <mat-panel-description>

                    </mat-panel-description>

                </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="row buttonPanel">
                <div class="col-md-2">
                    <button mat-raised-button class="btn col-md-12" (click)="route()">
                        Create Product
                    </button>
                </div>
                <div class="col-md-2">
                    <button mat-raised-button class="btn col-md-12">
                        Activate/Deactivate
                    </button>
                </div>
                <button mat-button (click)="visible()" >show</button>
                <div class="col-md-8" *ngIf="flag">
                    {{variable1}}

                </div>
            </div>


            <div class="row">
                <div class="col-md-2">
                    <div class="row align-items-center">
                        <div class="col-md-4 mat-form-label" style="margin-top: 0.4cm;">
                            Is Renewal:
                        </div>
                        <div class="col-md-8">
                            <section class="example-section">
                                <mat-checkbox style="margin-top: 0.5cm; ">
                                </mat-checkbox>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row align-items-center">
                        <div class=" lbl col-md-4 mat-form-label asterisk" matTooltip="From Date"
                            matTooltipPosition="above" style="margin-top: 0.4cm;">
                            Effective Date<span>&nbsp;*</span></div>
                        <div class="col-md-8 align-items-center div-form-field">
                            <mat-form-field class="col-md-10 div-form-field" style="margin: none;">
                                <input matinput id="fromDate" (click)="picker1.open()" matInput
                                    placeholder="Please select from date (DD/MM/YYYY)" [matDatepicker]="picker1">
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>

                                <mat-datepicker #picker1></mat-datepicker>

                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row align-items-center">
                        <div class="lbl col-md-4 mat-form-label asterisk" matTooltip="From Date"
                            matTooltipPosition="above" style="margin-top: 0.4cm;">
                            Effective Date</div>
                        <div class="col-md-8 align-items-center div-form-field">
                            <mat-form-field class="col-md-10 div-form-field" style="margin: none;">
                                <input matinput id="fromDate" (click)="picker1.open()" matInput
                                    placeholder="Please select from date (DD/MM/YYYY)" [matDatepicker]="picker2">
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>

                                <mat-datepicker #picker2></mat-datepicker>

                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">

                    <button mat-raised-button class="btn " style="margin-bottom: 10px;">
                        Update Status
                    </button>
                </div>
            </div>
            <div class="slick">
                <angular-slickgrid gridId="slick-grid1" [columnDefinitions]="columnDefinitions1"
                    [gridOptions]="gridOptions1" [dataset]="dataset1" (onAngularGridCreated)="['angularGridReady']">
                </angular-slickgrid>
            </div>

        </mat-expansion-panel>
    </mat-accordion>
</div>