@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
/* .dialog{
   
  
    width: 500px;
    height: 500px;
  border-radius: ;

} */
h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(66, 66, 66);
    font-family: 'Open Sans', sans-serif;
}


/*  */
.dialog {

    width: 400px;
    height: 500px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .d2{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .drop-zone {
    border: 2px dashed #ccc;
    padding: 50px;
    text-align: center;
    cursor: pointer;
  }
  
  .drop-zone.drag-over {
    border-color: #007bff;
  }
  i{
  font-size: 100px;
  }