.ng-section {
  margin: 10px 10px 5px;

}

#myCollapsableDiv {
  margin: 0px 10px 10px;

}

#myCollapsableDiv2 {
  margin: 0px 25px 25px;
}

#myCollapsableDiv3 {
  margin: 0px 25px 25px;
}

.myCollapsableDiv4 {
  margin: 0px 25px 25px;
}

h2 {

  font-size: 20px;
  text-align: left;
  color: white;
  background-color: rgb(139, 204, 85);
  background-size: 450% 100%;
  ;
  padding: 5px;
  border-radius: 8px;


}

.btn1 {
  background-color: rgb(139, 204, 85);
  margin-left: 25px;
  margin-bottom: 40px
}

.btn2 {
  background-color: rgb(0, 0, 0);
  color: white;
  margin-left: 25px;
  margin-bottom: 40px
}