<div class="container-fluid">

    <mat-accordion>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Pricing Input
                </mat-panel-title>

            </mat-expansion-panel-header>


            <div class="row btnrow">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4"> <button class="col-md-12 btn1" mat-raised-button (click)="onAdd()">Add
                                Record</button></div>
                        <div class="col-md-4"> <button class="col-md-12 btn1 " mat-raised-button>Delete</button></div>
                        <div class="col-md-4"> <button class="col-md-12 btn1 " mat-raised-button>Import Files</button>
                        </div>
                    </div>




                </div>
                <div class="col-md-6">
                    <div class="row ">
                        <div class="col-md-7"></div>
                        <div class="col-md-5" style=" margin-top: 10px;"><a href="#"
                                style="text-decoration: underline; margin-top: 4px;">Download Sample File</a></div>
                    </div>
                </div>

            </div>


            <div *ngIf="isFormVisible" class="container-fluid box">
                <app-pricing-input-form></app-pricing-input-form>
            </div>



            <angular-slickgrid gridId="slick-grid1" [columnDefinitions]="columnDefinitions1"
                [gridOptions]="gridOptions1" [dataset]="dataset1" (onAngularGridCreated)="['angularGridReady']">
            </angular-slickgrid>


            <mat-accordion>
                <mat-expansion-panel hideToggle>
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Pricing Input Summary
                        </mat-panel-title>

                    </mat-expansion-panel-header>

                    <div class="row box">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-4 lbl">Select MID:</div>
                                        <div class="col-md-8">
                                            
                                            <ng-select class="col-md-12" placeholder="Please select company name" >
                                            </ng-select>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-4"> <button class="col-md-12 btn1 " mat-raised-button>MD Filter</button></div>
                            </div>
                        </div>
                        <div class="col-md-6"></div>
                    </div>

                    <angular-slickgrid gridId="slick-grid2" [columnDefinitions]="columnDefinitions1"
                    [gridOptions]="gridOptions1" [dataset]="dataset1" (onAngularGridCreated)="['angularGridReady']">
                </angular-slickgrid>
    
                </mat-expansion-panel>

            </mat-accordion>





        </mat-expansion-panel>

    </mat-accordion>
</div>